﻿@charset "UTF-8";
/* CSS Document  */

/* Last update: 17 July 2012 15:32 List desc width altered IKM  */


/* KINGS COLLEGE FONTS

----------------------------------------------------------------------*/

  @font-face {
    font-family: 'BureauGrotesqueThreeSeven';
	src: url(' /SiteElements/Fonts/97d9eb9e-0b31-46ab-85bb-74729e0cf448-2.eot'); 
	src: url(' /SiteElements/Fonts/97d9eb9e-0b31-46ab-85bb-74729e0cf448-2.eot?#iefix') format('embedded-opentype'), 
		 url(' /SiteElements/Fonts/97d9eb9e-0b31-46ab-85bb-74729e0cf448-3.woff') format('woff'), 
	     url(' /SiteElements/Fonts/97d9eb9e-0b31-46ab-85bb-74729e0cf448-1.ttf')  format('truetype'), 
	     url(' /SiteElements/Fonts/97d9eb9e-0b31-46ab-85bb-74729e0cf448-4.svg#webfont') format('svg'); 
	    	    }

.sys_bureau {
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
}


/* NORMALISE EVERYTHING
----------------------------------------------------------------------*/

html, body, div, dl, dt, dd, ul, ol, li, 
h1, h2, h3, h4, h5, h6, pre, input, 
blockquote, th, td, img, form, * {
	margin: 0px;
	padding: 0px;
}

html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal;
}

ol, ul {
	list-style: none;
}

address, caption, cite, code, dfn,
th, var {
	font-style: normal;
	font-weight: normal;
}

table {
	border-collapse: collapse;
	border: 0;
}

fieldset, img {
	border: 0;
}

caption, th {
	text-align: left;
}
a {
	color:#000;
}
a:focus {
	outline: none;
}


/*-  COMMON ELEMENTS
----------------------------------------------------------------------*/	
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	line-height: 1.1em;
	background-color: #f2f1f0;
}
h1 {
	font-size: 100%;
}
h1 a {
	background-image: url(/SiteElements/images/KCLlogo130.gif);
	background-repeat: no-repeat;
	background-position: left top;
	height: 0px!important;
	width: 130px;
	padding-top: 99px;
	display: block;
	overflow:hidden!important;
	float: left;
	font-size: 0px;
    margin-bottom: 0px;
    margin-left: 25px;
}
h2 {
	font-size: 28px;
	float: left;
	text-transform: uppercase;
	color: #FFF;
	padding-top: 8px;
	padding-right: 0px;
	padding-bottom: 4px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	clear: both;
	line-height:117%;
}
h2.page_title  {
	width: 100%;
	color: #26367d;
	line-height: normal;
}
h3 {
	font-size: 20px; /*was 25px IKM */
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 13px;
	margin-left: 0px;
	font-weight:normal;
	line-height: 29px;
}
h4 {
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	padding: 0px;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}
h4.sys_no_margin {
	margin-top: 0px!important;
}
h5 {
	font-size: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: 0px;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}
h6 {
	font-size: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	padding: 0px;
	font-style: italic;
	margin: 0px;
}
p {
	margin: 0px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}


/*-  PAGE STRUCTURE
----------------------------------------------------------------------*/	
.sys_main_form {
	width: 100%;
}
#wrapper {
	width: 960px;
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
}
#header {
	width: 960px;
	background-color: #a3a9ab;
	float: left;
	margin: 0px;
	padding: 0px;
	height: 151px;
}
#header_right {
	float: right;
	width:635px;
}
#navigation {
	padding:0px;
	height: 40px;
	overflow:hidden!important;
	display:block;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
    margin-top: 10px;
	clear: both;
	/* background-image: url(/SiteElements/images/navbg.jpg); */
    background-color: #a3a9ab;
	background-repeat: repeat-x;
	background-position: left 40px;
	position: absolute;
	z-index: 100;
	top: 101px;
	left: 0px;
}
#column_holder {
	width: 910px;
	background-color: #FFF;
	padding-top: 15px;
	padding-right: 25px;
	padding-bottom: 20px;
	padding-left: 25px;
	margin: 0px;
        display: block;
        clear: both;
        position: relative;
}
#column_holder_homepage {
	width: 935px;
	background-color: #FFF;
	padding-top: 15px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 25px;
	margin: 0px;
	float: left;
}
#breadcrumb {
	width: 910px;
	margin: 0px;
	float: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
}
#breadcrumb a {
	text-decoration:none;
}
#breadcrumb a:hover {
	text-decoration:underline;
}
#left_column {
	float: left;
	width: 210px;
	padding-bottom: 50px;
}
#content_column {
	float: right;
	width: 430px;
	padding-top: 2px;
	padding-right: 10x;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 254px;
	margin-bottom: 0px;
	margin-left: 0px;
	min-height: 470px;
}
.sys_quick_links {
	width: 100%;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 0px;
	clear: both;
	float: left;
	background-color: #DEE2E7;
}


#footer {
	background-color: #a3a9ab;
	clear: both;
	height: 55px;
	width: 940px;
	padding-top: 25px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 20px;
	color: #FFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}

#footer2 { 
	background-color: #a3a9ab; 
	clear: both; 
	height: 55px;
	width: 960px;
	padding-top: 45px;
	padding-right: 0px;
	padding-bottom: 0px; 
	padding-left: 0; 
	background-image: url(/SiteElements/Images/footer-crest.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	color: #FFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}


/*-  TOP HEADER CONTENT
----------------------------------------------------------------------*/
#header_right ul {
	padding: 0px;
	margin: 0 0 0 130px;

	
}
#header_right ul li {
	float:left;
	display:inline;
	margin: 0px;
	padding-top: 21px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFF;

}
#header_right ul li a {
	float:left;
	display:block;
	color:#FFF;
	text-decoration: none;
	font-size: 100%;
	font-weight: normal;
	margin: 0px;
	padding-top: 0px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 5px;
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	line-height: 13px;
}
#header_right ul li a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}


.sys_student_login  {
      /*  width:33%;*/
        border: 0px solid red;
}


.sys_student_login:first-child {
	width: 160px;
	
}

#studentLogout 
{
       width: 140px !important;
       
}

.sys_search-query-control,
.sys_textBoxWithRedirect {
	float: right;
	width: 170px;
	overflow:hidden!important;
	padding-right: 25px;
	padding-top: 14px;
}

.sys_search-query-control label,
.sys_textBoxWithRedirect,
.sys_textBoxWithRedirect label {
	visibility: none;
    display:none;
}

.sys_search-query-control .sys_search-button, #TextboxWithRedirect_redirectButton, #quickLinksTextboxWithRedirect_redirectButton {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 11px;
	font-weight: bold;
	cursor:pointer;
	color: #FFFFFF;
	margin: 0px;
	padding-top: 6px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	background-color: #231f20;
	width: 25px;
	border: 1px solid #231f20;
	float: right;
}
.sys_search-query-control .sys_search-button:hover, #TextboxWithRedirect_redirectButton:hover, #quickLinksTextboxWithRedirect_redirectButton:hover {
	background-color: #000;
}

.sys_search-query-control .sys_searchbox,
#TextboxWithRedirect_redirectTextBox,
#quickLinksTextboxWithRedirect_redirectTextBox {
	font-family: Arial, Helvetica, Sans-Serif;
	padding: 3px;
	font-size: 12px;
	margin: 0px;
	color: #000000;
	width: 128px;
	float: left;
}
.sys_didyoumean .sys_alsotry
{
 background-color: yellow;
 clear: all;
}

.radio-search {
	margin: 0 25px 0 0;
        float:right;
        clear: right;
	color: #FFF;
	width: 170px;
	padding-top: 5px;
}

.sys_quick_links .radio-search {
    margin: 0;
    padding-left: 20px;
    float: left;
    clear: none;
}

.radio-search table tr, .radio-search table tr td  {
	margin: 0px;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 0px;
	background-color: #a3a9ab; 
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	color: #FFF;
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.radio-search table tr td input {
    vertical-align: top!important;
}

.sys_quick_links .sys_textBoxWithRedirect,
.sys_quick_links .sys_search-query-control {
	float: left;
	width: 170px;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 20px;
}
.sys_quick_links span.sys_quick-search-header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	float: left;
        width: 280px;
	padding: 0 0 5px 20px;
}
.sys_quick_links .radio-search table tr, .sys_quick_links .radio-search table tr td  {
	background-color: #DEE2E7;
	color: #000;
}

/*-  NAVIGATION
----------------------------------------------------------------------*/
#navigation ul {
	padding: 0px;
	width:935px;
	margin: 0px;
	float: right;
}
#navigation ul li {
	float:left;
	display:inline;
	position:relative;
	width: 130px;
	padding: 0px;
	margin: 0px;
}
#navigation ul li a {
	float:left;
	display:block;
	color:#FFF;
	text-decoration: none;
	font-size: 125%;
	font-weight: normal;
	margin: 0px;
	height: 50px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFF;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 5px;
	width: 124px;
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	line-height: 17px;
}
#navigation ul li a:hover {
	text-decoration: none;
	color: #f3e101;
}
#navigation ul li a.sys_mn_current {
	color: #f3e101;
}
#navigation ul li ul {
	position:absolute;
	top:50px;
	left:0;
	padding: 0px;
	width: 129px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFF;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFF;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	height:390px;
}
#navigation ul li ul li {
	display:block;
	margin: 0px;
	clear:left;
	width: 129px;
	padding: 0px;
}
#navigation ul li ul li a {
	float:none;
	color:#FFF;
	overflow:visible;
	font-size: 100%!important;
	display: block;
	font-weight: normal;
	margin: 0px;
	height: auto;
	border-left-style: none;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 5px;
	width: 114px!important;
	font-family: Arial, Helvetica, sans-serif!important;
	text-transform: none;
	font-size-adjust:none!important;
	line-height: 13px;
}
#navigation ul li ul li a:hover {
	text-decoration: underline;
	color: #FFF;
}
.sys_nav_last {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFF;
}


/*-  QUICK LINKS STYLES
----------------------------------------------------------------------*/
.sys_quick_links ul {
	list-style-type: none;
	width: 620px;
	display: block;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 25px;
	float: left;
}
.sys_quick_links ul li {
	display: block;
	float: left;
	width: 145px;
	padding: 0px;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.sys_quick_links ul li a {
	text-decoration: none;
	color: #000;
	display: block;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 100%;
	font-weight: bold;
}
.sys_quick_links ul li a:hover {
	text-decoration: underline;
	color: #000;
}
.sys_quick_links ul li ul {
	list-style-type: none;
	width: 145px;
	margin: 0px;
	padding: 0px;
}
.sys_quick_links ul li ul li {
	display: inline;
	float: left;
	clear: left;
	margin: 0px;
	padding: 0px;
}
.sys_quick_links ul li ul li a {
	display: block;
	text-decoration: none;
	color: #000;
	margin: 0px;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 3px;
	padding-left: 0px;
	font-size: 90%;
	font-family: Arial, Helvetica, sans-serif!important;
	font-weight: normal;
}
.sys_quick_links ul li ul li a:hover {
	color: #000;
	text-decoration: underline;
}

#quick_links_last_col ul {
	padding-bottom: 20px;
}


/*-  FOOTER STYLES
----------------------------------------------------------------------*/
#footer a {
	color: #FFF;
	text-decoration: none;
	padding-right: 7px;
}
#footer a:hover {
	text-decoration: underline;
}
#footer p {
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
/* #footer a.footer-logo {
	background-image: url(/SiteElements/images/footer-logo.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	display: block;
	height: 0px!important;
	width: 130px;
	padding-top: 100px;
	overflow: hidden!important;
	float: left;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: -45px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 0px;
	text-indent: -999em;
}*/
#footer a.footer-logo {
  display: none;
}



.sys_base_links {
	background-color: #FFF;
	clear: both;
	width: 960px;
	float: left;
    padding-top: 2px;
}

.sys_base_links_inner {
    padding-right: 25px;
    padding-bottom: 25px;
}

/*
 
// Superseded by new template - SJT 25/09/15

.sys_quick_linksButton {
	float: left;
	cursor: pointer;
	color: #4D5F15;
	text-transform: uppercase;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 25px;
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	font-size: 18px;
	background-image: url(/SiteElements/images/expand-plus-green.jpg);
	background-repeat: no-repeat;
	background-position: left 8px;
	margin-left: 25px;
	text-decoration: none;
}
*/

.sys_on {
	background-position: left -30px;
	}
	
.sys_over {
	text-decoration:underline;
}
a.sys_tell_us {
	float: right;
	cursor: pointer;
	color: #4D5F15;
	text-transform: uppercase;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-right: 30px;
	padding-bottom: 10px;
	padding-left: 5px;
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	font-size: 18px;
	background-image: url(/SiteElements/images/tell-bg.jpg);
	background-repeat: no-repeat;
	background-position: right 8px;
	margin-right: 25px;
	text-decoration: none;
}
a:hover.sys_tell_us {
	text-decoration:underline;
}




/*-  INTERNAL ACCORDION MENU
----------------------------------------------------------------------*/
ul.sys_accordianMenu {
	width:100%;
	margin: 0px;
	float: left;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #333C3E;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
}
ul.sys_accordianMenu li  {
	background:none;
	list-style-type:none;
	float: left;
	width: 100%;
	margin: 0px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #333C3E;
	padding: 0px;
	clear: left;
	display: block;
}
ul.sys_accordianMenu li a {
	text-decoration:none;
	margin: 0px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #343C3E;
	display: block;
	padding-top: 7px;
	padding-right: 0px;
	padding-bottom: 4px;
	padding-left: 0px;
	float: left;
	width: 100%;
	line-height: 18px;
}
ul.sys_accordianMenu li a:hover {
	text-decoration: underline;
}
ul.sys_accordianMenu li ul  {
	margin:0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	float: left;
	width: 100%;
	background-color: #EBF0F6;
}
ul.sys_accordianMenu li ul li  {
	margin:0px;
	border-bottom-style: none;
	background-image: none;
	padding: 0px;
}
ul.sys_accordianMenu li ul li ul  {
	background-color: #FFFFFF;
}
ul.sys_accordianMenu li ul li ul li  {
	padding-left: 5%;
	width: 95%
}
ul.sys_accordianMenu li ul li a {
	text-decoration: none;
	text-transform: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	margin: 0px;
	padding-top: 2px;
	padding-right: 22%;
	padding-bottom: 2px;
	padding-left: 4%;
	float: left;
	width: 74%;
	line-height: 15px;
}

ul.sys_accordianMenu .sys_selected a {
	color: #26367d;
}


ul.sys_accordianMenu li ul li .sys_currentitem a {
    background-image: url("/SiteElements/images/accordionmenuarrow.png");
    background-position: right top;
    background-repeat: no-repeat;
    color: #000000 !important;
    font-weight: bold;
}


/*-  MINI TEMPLATE STYLES
----------------------------------------------------------------------*/

.sys_three_column {
	float: left;
	width: 685px;
	padding-bottom: 25px;
}

.sys_three_column.sys_first .sys_col_link{
	position: relative;
	margin: 0!important;
	padding: 0!;
	height: 140px;
}

.sys_three_column.sys_first img{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.sys_three_column.sys_first div.sys_col_text{
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 99;
        color: #ffffff;
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 22px;
	text-transform: uppercase;
}

.sys_three_column.sys_first div.sys_col_text a {
        color: #ffffff;
}

.sys_three_column.sys_first div.sys_col_text span.sys_puff_subtitle{
        display: block;
        clear: both;        
        font-size: 13px;
        line-height: normal;
}

.sys_three_column.sys_first a {
        color: #fff!important;
	text-decoration: none!important;
}

.sys_three_column.sys_first a:hover span {
	text-decoration: underline!important;
}

/* IKM Link colour + hover Added for Brett 8 March */

.sys_three_column ul li a:link, 
.sys_col_three p a:link, .sys_col_three p a:visited, 
.sys_col_one a:link, .sys_col_two a:visited, .sys_col_one a:visited,
.sys_col_two a:link, .sys_col a:visited,
.sys_col_two p a:link,.sys_col_two p a:visited,
 .sys_col_three a:link, .sys_col_three a:visited

{
   color: #000000!important;

  text-decoration:underline!important;
}

.sys_three_column ul li a:hover, .sys_col_three p a:hover, .sys_col_one a:hover, .sys_col_two a:hover, .sys_col_three a:hover,.sys_col_two p a:hover

{ 
        text-decoration: none!important;
        /*color: red!important;*/
}

.sys_col_four a:link, .sys_col_four a:visited

{
     color: #fff !important;
     text-decoration: underline!important;
}
 
.sys_col_four a:hover

{
     color: #fff !important;
     text-decoration: none!important;
}

.sys_puff_wrapper a:link, .sys_puff_wrapper a:visited
{
   text-decoration: none!important;
   color: white !important;
}

/* IKM Landing Page fix */

.sys_puff_wrapper a:hover
{
   
   text-decoration: underline!important;
}



/* END IKM Fix */

.sys_col_one,
.sys_col_two,
.sys_col_three,
.sys_col_four {
	float: left;
	width: 224px;
	margin-right: 6px;
}
#content_column.sys_right .sys_col_one {
	margin-right: 0px!important;
	margin-bottom: 10px!important;
}

.sys_three_column.sys_boxed .sys_col_one,
.sys_three_column.sys_boxed .sys_col_two,
.sys_three_column.sys_boxed .sys_col_three,
.sys_three_column.sys_boxed .sys_col_four {
	width: 207px!important;
	border: 1px solid #CCC;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
}
.sys_three_column.sys_boxed .sys_col_one,
.sys_three_column.sys_boxed .sys_col_two {
	min-height:270px;
        max-height:270px;
}
.sys_three_column.sys_boxed .sys_col_four {
	min-height:97px;
}
.sys_col_three,
.sys_col_four {
	margin-right: 0px!important;
}
.sys_three_column.sys_boxed .sys_col_four {
	background-color:#26367d;
	border-color: #26367d;
	margin-top: 6px;
}
.sys_col_one img,
.sys_col_two img,
.sys_col_three img,
.sys_col_four img {
	width:224px;
	height:135px;
	margin-top: 0px!important;
	padding-top: 0px!important;
	margin-right: 0px!important;
	margin-bottom: 0px!important;
	margin-left: 0px!important;
	padding-right: 0px!important;
	padding-bottom: 0px!important;
	padding-left: 0px!important;
}
.sys_col_one h3,
.sys_col_two h3,
.sys_col_three h3,
.sys_col_four h3,
#content_right h3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight:bold;
	margin-top: 5px!important;
	padding-top: 3px!important;
	margin-right: 0px!important;
	margin-bottom: 0px!important;
	margin-left: 0px!important;
	padding-right: 0px!important;
	padding-bottom: 7px!important;
	padding-left: 0px!important;
	color:#26367d;
	line-height: normal;
}
.sys_three_column.sys_second .sys_col_one h3,
.sys_three_column.sys_second .sys_col_two h3,
.sys_three_column.sys_second .sys_col_three h3,
#content_column.sys_right h3 {
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif!important;
	font-size: 18px;
	font-weight:normal!important;
	text-transform: uppercase!important;
}
.sys_col_four h3 {
	color:#FFF!important;
}
.sys_col_four h3 a {
	color:#FFF!important;
}
.sys_col_four h3 a:hover {
	color:#FFF!important;
}
.sys_col_one h3 a,
.sys_col_two h3 a,
.sys_col_three h3 a,
.sys_col_four h3 a {
	text-decoration:none!important;
}
.sys_col_one h3 a:hover,
.sys_col_two h3 a:hover,
.sys_col_three h3 a:hover
.sys_col_four h3 a:hover {
	text-decoration:underline!important;
	color:#26367d!important;
}
.sys_col_one p,
.sys_col_two p,
.sys_col_three p,
.sys_col_four p {
}
.sys_col_four p {
	color:#FFF!important;
}
.sys_col_one ul,
.sys_col_two ul,
.sys_col_three ul,
.sys_col_four ul,
#content_right ul {
	list-style-type: none!important;
	margin: 0px!important;
	padding: 0px!important;
}
.sys_col_one ol,
.sys_col_two ol,
.sys_col_three ol,
.sys_col_four ol,
#content_right ol {
	list-style-type: none!important;
	margin: 0px!important;
	padding: 0px!important;
}
.sys_col_one ul li,
.sys_col_two ul li,
.sys_col_three ul li,
.sys_col_four ul li,
#content_right ul li {
	padding-bottom: 5px!important;
	background-image: url(/SiteElements/images/list-arrow-blue.jpg);
	background-repeat: no-repeat;
	background-position: left 4px;
	padding-left: 15px;
}
.sys_col_one ol li,
.sys_col_two ol li,
.sys_col_three ol li,
#content_right ol li {
	padding-bottom: 5px!important;
	background-image: url(/SiteElements/images/list-dot-blue.jpg);
	background-repeat: no-repeat;
	background-position: left 4px;
	padding-left: 15px;
}
.sys_col_four ul li {
	background-image: url(/SiteElements/images/list-arrow-blue-bg.jpg);
}
.sys_col_four ul li {
	color:#FFF!important;
}
.sys_col_one ul li a,
.sys_col_two ul li a,
.sys_col_three ul li a,
#content_right ul li a {
	text-decoration:none!important;
	color:#000!important;
}
.sys_col_one ol li a,
.sys_col_two ol li a,
.sys_col_three ol li a,
#content_right ol li a {
	text-decoration:none!important;
	color:#000!important;
}

.sys_three_column.sys_boxed  ul li a,
#content_right ul li a  {
    color: #000000!important;
}

.sys_three_column.sys_boxed .sys_col_four ul li a {
	text-decoration:none!important;
	color:#fff!important;
}
.sys_three_column.sys_boxed .sys_col_four ul li a:hover {
	text-decoration:underline!important;
	color:#fff!important;
}
/* IKM */
.sys_three_column.sys_boxed .sys_col_two ul li a:hover {
	text-decoration:none!important;
	
}

.sys_col_one ul li a:hover,
.sys_col_two ul li a:hover,
.sys_col_three ul li a:hover,
#content_right ul li a:hover  {
	text-decoration:underline!important;
	color:#000!important;
}
.sys_col_one ol li a:hover,
.sys_col_two ol li a:hover,
.sys_col_three ol li a:hover {
	text-decoration:underline!important;
	color:#000!important;
}
.sys_col_one ul li ul,
.sys_col_two ul li ul,
.sys_col_three ul li ul,
.sys_col_four ul li ul {
	padding-top: 3px!important;
}
.sys_col_one ol li ol,
.sys_col_two ol li ol,
.sys_col_three ol li ol,
.sys_col_four ol li ol {
	padding-top: 3px!important;
}
.sys_col_one ul li ul li,
.sys_col_two ul li ul li,
.sys_col_three ul li ul li {
	background-image: url(/SiteElements/images/list-arrow-gray.jpg)!important;
}
.sys_col_one ol li ol li,
.sys_col_two ol li ol li,
.sys_col_three ol li ol li {
	background-image: url(/SiteElements/images/list-arrow-gray.jpg)!important;
}
.sys_col_four ul li ul li {
	background-image: url(/SiteElements/images/list-arrow-blue-bg.jpg)!important;
}
.sys_col_four ol li ol li {
	background-image: url(/SiteElements/images/list-dot-blue-bg.jpg)!important;
}


#content_right  .sys_col_link{
	padding: 0px;
	height: 144px;
	width: 224px;
	float:left;
	margin-top: 3px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	position:relative;
}
#content_right .sys_col_link{
	position: relative;
	margin: 0!important;
	padding: 0!;
	height: 140px;
}

#content_right img{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

#content_right .sys_puff_wrapper .sys_col_text {
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 99;
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 22px;
	text-transform: uppercase;
}

#content_right .sys_puff_wrapper .sys_col_text span.sys_puff_subtitle{
        display: block;
        clear: both;        
        font-size: 13px;
        line-height: normal;
}

#content_right  .sys_col_link a {
        color: #fff!important;
	text-decoration: none!important;
}

#content_right  .sys_col_link a:hover {
	text-decoration: underline!important;
}

#content_right .sys_col_one,
#content_right .sys_col_two,
#content_right .sys_col_three,
#content_right .sys_col_four {
        margin: 0 0 5px 0;
}

/*-  TABLE STYLES
----------------------------------------------------------------------*/
table {
	width: 100%;
	color: #000;
	padding: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
}
table caption {
	font-style:italic;
}
table tr th {
	padding: 8px;
	text-align: left!important;
	vertical-align: top!important;
	border-bottom-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #FFF;
	font-weight: bold;
	color: #FFF;
	border-right-width: 1px;
	border-right-color: #FFF;
	background-color: #26367d;
}
table tr td {
	padding: 8px;
	text-align: left!important;
	vertical-align: top!important;
	border-top-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #FFF;
	color: #000;
	border-right-width: 1px;
	border-right-color: #FFF;
	background-color: #DEE2E7;
}


/*-  BLOCKQUOTE
----------------------------------------------------------------------*/
blockquote {
	background-color: #d6eff8;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
        Margin-Top: 5px;
        Margin-Bottom: 5px;

}


/*-  INTERNAL TEMPLATES
----------------------------------------------------------------------*/
#content_column {
	float: right;
	width: 430px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 50px;
	padding-left: 0px;
	min-height: 470px;
	margin: 0px;
}
#content_column_wide {
	margin: 0px;
	float: right;
	width: 685px;
	padding-right: 0px;
	padding-bottom: 60px;
	padding-left: 0px;
}
#content_right {
	float: right;
	padding-right: 0px;
	padding-bottom: 60px;
	padding-left: 0px;
}
#content_right.sys_right {
	width: 224px;
	margin-left: 30px;
}
#content_column p, #content_column_wide p, #content_right p {
	line-height: 140%;
}
#content_column a, #content_column_wide a, #content_right a {
	color:#26367d;
	text-decoration:underline;
}
#content_column a:hover, #content_column_wide a:hover, #content_right a:hover {
	color:#000;
}
#content_column img, #content_column_wide img, #content_right img {
	margin-bottom:10px;
}

.ImageFloatLeft {
	float: left;
	margin: 0 10px 10px 0;
}
.ImageFloatRight {
	float: right;
	margin: 0 0 10px 10px;
}


#content_column ul, #content_column_wide ul, #content_column ol, #content_column_wide ol, #content_right ul, #content_right ol, #news_item_column ul, #events_item_column ul, #news_item_column ol, #events_item_column ol {
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	clear: both;
}
#content_column ul, #content_column_wide ul, #content_right ul, #news_item_column ul, #events_item_column ul {
	margin-left: 18px;
}
#content_column ol, #content_column_wide ol, #content_right ol, #news_item_column ol, #events_item_column ol {
	margin-left: 25px;
}
#content_column ul, #content_column_wide ul, #content_right ul, #news_item_column ul, #events_item_column ul {
	list-style-type: disc;
}
#content_column ol, #content_column_wide ol, #content_right ol, #news_item_column ol, #events_item_column ol {
	list-style-type: decimal;
}
#content_column ul li, #content_column_wide ul li, #content_column ol li, #content_column_wide ol li, #content_right ul li, #content_right ol li, #news_item_column ul li, #events_item_column ul li, #news_item_column ol li, #events_item_column ol li {
	padding-top: 2px;
	padding-bottom: 2px;
}
#content_column ul li ul, #content_column_wide ul li ul, #content_column ol li ol, #content_column_wide ol li ol, #content_right ul li ul, #content_right ol li ol {
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#content_column ul li ul, #content_column_wide ul li ul, #content_right ul li ul {
	list-style-type: circle;
}
#content_column ol li ol, #content_column_wide ol li ol, #content_right ol li ul {
	list-style-type: lower-roman;
}
#content_column ul li ul li, #content_column_wide ul li ul li, #content_column ol li ol li, #content_column_wide ol li ol li, #content_right ul li ul li, #content_right ol li ol li {
}



/*-  CONTACT FORM STYLES
----------------------------------------------------------------------*/
table.contact-form tr td {
	background-color: #FFF;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 0px;
}
table.contact-form tr td input[type='text'],
table.contact-form tr td input[type='email'],
table.contact-form tr td input[type='url'],
table.contact-form tr td textarea {
	background: #fff;
	border: 1px solid #CCC;
	color: #999;
	font-family: inherit;
	font-size: 1em;
	padding: 0.5em;
	width: 97%;
}
table.contact-form tr td input[type='text']:hover,
table.contact-form tr td input[type='email']:hover,
table.contact-form tr td input[type='url']:hover,
table.contact-form tr td textarea:hover {
	cursor: text;
}
table.contact-form tr td input[type='text']:focus,
table.contact-form tr td input[type='email']:focus,
table.contact-form tr td input[type='url']:focus,
table.contact-form tr td textarea:focus {
	color: #000;
}
table.contact-form tr td input[type='checkbox'], table.contact-form tr td input[type='radio'] {
	display: block;
	margin-top: 4px;
}
table.contact-form tr td input[type='submit'] {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 11px;
	font-weight: bold;
	cursor:pointer;
	color: #FFFFFF;
	margin: 0px;
	padding-top: 6px;
	padding-right: 7px;
	padding-bottom: 5px;
	padding-left: 7px;
	background-color: #231f20;
	border: 1px solid #231f20;
	float: right;
}
table.contact-form tr td input[type='submit']:hover {
	background-color: #000;
}

table.contact-form tr td input:required, table.contact-form tr td textarea:required {outline: 1px solid #C74350;}

table.contact-form tr td label {
	display: none;
}
table.contact-form tr td input:required, textarea:required {outline: 1px solid #C74350;}
	
/* Textarea */
table.contact-form tr td textarea {
	width: 97%;
	margin-bottom: 7px;
	height: 100px;
}



/* NEWS AND EVENTS LISTING STYLES
----------------------------------------------------------------------*/

#news_listing_column,
#events_listing_column {
	margin: 0px;
	float: right;
	width: 685px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 60px;
	padding-left: 0px;
        position: relative;
}
#news_listing_column h2,
#news_item_column h2,
#events_listing_column h2,
#events_item_column h2  {
	margin-top:0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}
h2.sys_news-title,
h2.sys_events-title {
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	font-size: 30px;
	color: #9A3A00;
	text-indent:0px!important;
	width:435px!important;
	margin:0px!important;
	padding:0px!important;
	clear: none!important;
	color: #9A3A00;
	display: none;
}
.sys_rss-link, .sys_atom-link {
	width: 112px;
	float: right;
	text-align: left;
	border-top-width: 22px;
	border-bottom-width: 2px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #333C3E;
	border-bottom-color: #333C3E;
	padding-top: 5px;
	padding-bottom: 5px;
}
.sys_rss-link a, .sys_atom-link a {
	font-size: 13px;
	color: #000000;
	text-decoration:none;
	margin: 0px;
	display: block;
	background-repeat: no-repeat;
	background-position: left top;
	padding-top: 12px;
	padding-right: 0px;
	padding-bottom: 6px;
	padding-left: 32px;
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	}
.sys_rss-link a:hover, .sys_atom-link a:hover {
	background-position: left -40px;
	text-decoration:underline;
}
.sys_rss-link a {
	background-image: url(/SiteElements/images/internalrss.jpg);
}
.sys_atom-link a {
	background-image: url(/SiteElements/images/internalatom.jpg);
}
.sys_datarepeatercontrol {
	float: left;
	width: 435px;
	clear: left;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #333C3E;
}

.sys_hp_announcements_list .sys_datarepeatercontrol {
    border: 0 none;
    width: auto;
    clear: none;
}

.sys_theme-simple {
	float: left;
	/*width: 685px; Removed IKM 8 June 2012 */
	clear: left;
}
.sys_itemslist {
	float: left;
	width: 435px;
}
.sys_subitem {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #333C3E;
	clear: both;
	float:left;
        display: block;
	width:435px;
}
/*.sys_subitem.sys_first,*/
.sys_datarepeatercontrol .sys_groupheader:first-child + .sys_itemslist  {
	padding-top: 10px;
}
.sys_subitem h3 {
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	color: #26367d;
	line-height: normal;
}
.sys_subitem h3 a {
	color: #26367d;
	text-decoration:none;
}
.sys_subitem h3 a:hover {
	color: #26367d;
	text-decoration:underline;
}
.sys_thumbnail {
	width: 224px;
	height:135px;
	float:left;
	padding: 0px;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left: 0px;
}
.sys_thumbnail img {
	width: 224px;
	height:135px;
}
.sys_subitem-summary {
	padding-bottom:10px
}
/* .sys_icon, dt.sys_news-description,
dt.sys_events-description {
	display:none!important;
} */

dt.sys_news-description,
dt.sys_events-description {
	display:none!important;
}

#news_listing_column .sys_flickrpager,
#events_listing_column .sys_flickrpager {
	width: 435px;
	float: none;/*999*/
	clear:left;
	margin: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	display: block;
}
#news_listing_column .sys_navigation,
#events_listing_column .sys_navigation {
	width: 260px;
	float: right;
}

#news_listing_column .sys_navigation .sys_ellipsis,
#events_listing_column .sys_navigation .sys_ellipsis {
	float: left;
}

#news_listing_column .sys_navigation .sys_navigationprevious, 
#news_listing_column .sys_paginginfo, .sys_navigation .sys_ellipsis, 
#news_listing_column .sys_navigation .sys_navigationnext,
#events_listing_column .sys_navigation .sys_navigationprevious, 
#events_listing_column .sys_paginginfo, .sys_navigation .sys_ellipsis, 
#events_listing_column .sys_navigation .sys_navigationnext {
	padding-top:4px
}

#news_listing_column .sys_navigation .sys_navigationprevious,
#events_listing_column .sys_navigation .sys_navigationprevious {
	float:left;
	padding-right:10px
}

#news_listing_column .sys_navigation .sys_navigationprevious.sys_disabled,
#events_listing_column .sys_navigation .sys_navigationprevious.sys_disabled {
	color:#666;
}
#news_listing_column .sys_navigation .sys_navigationnext,
#events_listing_column .sys_navigation .sys_navigationnext {
	float:right;
}

#news_listing_column .sys_navigation .sys_page,
#events_listing_column .sys_navigation .sys_page {
	float:left;
	text-align: center;
	margin-top: 0px;
	margin-right: 3px;
	margin-bottom: 0px;
	margin-left: 3px;
	display:block;
	border: 1px solid #26367d;
}
#news_listing_column .sys_navigation .sys_page a,
#events_listing_column .sys_navigation .sys_page a {
	background-color:#FFF;
	display:block;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 3px;
	padding-left: 5px;
	float:left;
	width: 13px;
	text-decoration:none;
	text-align: center;
}
#news_listing_column .sys_navigation .sys_page a:hover,
#events_listing_column .sys_navigation .sys_page a:hover {
	text-decoration:none;
	background-color:#DEE2E7;
	color:#26367d;
}

#news_listing_column .sys_navigation .sys_selected,
#events_listing_column .sys_navigation .sys_selected {
	background-color:#26367d;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 3px;
	padding-left: 5px;
	float:left;
	width: 13px;
	color:#FFF;
}
#news_listing_column .sys_paginginfo,
#events_listing_column .sys_paginginfo {
	width: 150px;
	float: left;
	display:block;
	height:20px;
	overflow:hidden!important;
}
.sys_news-tools-control,
.sys_events-tools-control {
	width: 224px;
	padding: 0px;
	position: absolute;
	margin-top: 76px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 462px;
	z-index: 90;
       top: 0px;
}

.sys_events-tools-control {
    margin-top: 102px;
}

.sys_button-subscribe-rss, .sys_button-subscribe-atom, .sys_button-subscribe-calendar {
	width: 110px;
	float: left;
	text-align: left;
}
.sys_button-subscribe-rss, .sys_button-subscribe-atom {
	width: 112px;
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 8px;
	padding-left: 0px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #333C3E;
}
.sys_button-subscribe-calendar {
	width: 224px;
	clear: left;
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #333C3E;
}
.sys_button-subscribe-rss a, .sys_button-subscribe-atom a, .sys_button-subscribe-calendar a {
	font-size: 13px;
	color: #000000;
	text-decoration:none;
	margin: 0px;
	display: block;
	background-repeat: no-repeat;
	background-position: 0 10px;
	padding-top: 16px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 33px;
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	line-height: 18px;
}
.sys_button-subscribe-rss a:hover, .sys_button-subscribe-atom a:hover, .sys_button-subscribe-calendar a:hover {
	background-position: 0 -30px;
	text-decoration:underline;
}
.sys_groupheader {
	display:none!important;
}
.sys_button-subscribe-rss a {
	background-image: url(/SiteElements/images/internalrss.jpg); /*CC*/
}
.sys_button-subscribe-atom a {
	background-image: url(/SiteElements/images/internalatom.jpg); /*CC*/
}
.sys_button-subscribe-calendar a {
	background-image: url(/SiteElements/images/internalcalendar.jpg); /*CC*/
}

.sys_tabsfilter-control {
    width: 685px;
    float: left;
    margin: 0px;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
}

.sys_tabsfilter-control ul {
	width: 100%;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

.sys_tabsfilter-control ul li {
	padding: 0px;
	float: left;
	width: 102px;
	margin-top: 0px;
	margin-right: 5px;
	margin-bottom: 0px;
	margin-left: 0px;
}

.sys_tabsfilter-control ul li a {
	width: 92px;
	display: block;
	background-color: #26367d;
	text-transform: uppercase;
	color: #FFF;
	text-decoration: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	padding-top: 9px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	line-height: 16px;
}

.sys_tabsfilter-control .sys_selected a, .sys_tabsfilter-control ul li a:hover {
	background-image: none!important;
	font-weight:normal!important;
	color: #f3e101!important;
}


/* SEARCH
----------------------------------------------------------------------*/
.sys_news-search-control,
.sys_events-search-control {
	width: 224px;
	float:right;
	margin: 0px;
	padding-top: 70px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #333C3E;
}

.sys_events-search-control {
    padding-top: 116px;
}

.sys_search-options, .sys_search-row {
	width: 224px;
	float:left;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
}
.sys_keywords-row label, .sys_dateto-row label, .sys_datefrom-row label, .sys_search-row-label {
	width: 224px;
	float:left;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	font-weight: bold;
}
.sys_search-row-label {
	padding-bottom: 10px!important;
}
.sys_checkbox {
	padding-bottom: 5px;
	width: 224px;
}
.sys_checkbox label {
	padding-left: 5px;
}
.sys_button-row input {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 11px;
	font-weight: bold;
	cursor:pointer;
	color: #FFFFFF;
	margin: 0px;
	padding-top: 4px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 5px;
	background-color: #231f20; 
	border: 1px solid #231f20;
	text-transform:uppercase;
}
.sys_button-row input:hover {
	background-color: #000;
}
.sys_basic-search-row {
	float:left;
	width:224px;
	clear:left;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
}
.sys_year-row label, .sys_month-row label, .sys_keyword-row label {
	float:left;
	width:224px;
	clear:left;
	font-weight: bold;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}
.sys_keyword-row input {
	font-family: Georgia, 'Times New Roman', Times, serif;
	padding: 3px;
	font-size: 12px;
	margin: 0px;
	color: #000000;
	width: 215px;
	float: left;
}
.sys_year-row select, .sys_month-row select {
	width: 224px;
	font-family: Georgia, 'Times New Roman', Times, serif;
}
dt.sys_news-datepublished, .sys_news-category,
dt.sys_events-date {
	display:none;
}
dd.sys_news-datepublished,
dd.sys_events-date, dd.sys_events-time {
	font-size: 13px;
	font-weight: bold;
	margin: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

dd.sys_events-date, dd.sys_events-time {
    padding: 0 0 10px 0;
}


/* NEW TICKER
----------------------------------------------------------------------*/
/* Ticker Styling */
.sys_homeapge_ticker {
    background: #ffffff;
    /* margin: 0 0 15px 0;
  height: 30px;*/
 height: auto;
    margin: 0 0 3px 0;
    overflow: hidden;
}


.sys_homeapge_ticker .sys_noresults {
       display: none;
     /*  height: 2px !important;*/
       
}

.sys_homeapge_ticker .sys_datarepeatercontrol {
    border: 0 none;
}
.sys_homeapge_ticker .ticker-wrapper.has-js {
	display: block;
	width: 907px;
}

.sys_homeapge_ticker .ticker {
        background: #ffffff;
	height: 28px;
	width: 907px;
	float: left;
	border: 1px solid #CCC;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	display: block;
	position: relative;
	overflow: hidden;
}

.sys_homeapge_ticker .ticker-title span {
	display:block;
	height: 20px;
	background-color: #26367d;
	color: #FFF;
	padding-top: 10px;
	padding-left: 10px;
	float: left;
	margin-top: -1px;
	margin-left: -1px;
	padding-right: 10px;
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
        width: 50px !important; /* Added IKM 12/4/12 */
       
}


.sys_homeapge_ticker .ticker-content {
        background: #ffffff;
	margin: 0px;
	position: absolute;
	color: #1F527B;
	font-weight: bold;
	overflow: hidden;
	white-space: nowrap;
	line-height: 1.2em;
	left:93px!important;
}

.ticker-content:focus {
	none;
}

.sys_homeapge_ticker .ticker-content a {
	float: left;
	padding-top: 8px;
	background-image: url(../images/ticker-arrow.jpg);
	background-repeat: no-repeat;
	background-position: right 10px;
	padding-right: 40px;
	color: #26367d;
	text-decoration: none;
}

.sys_homeapge_ticker .ticker-content a:hover {
	text-decoration: underline;	
}

.sys_homeapge_ticker .ticker-swipe {
	padding-top: 9px;
	position: absolute;
	top: 0px;
	background-color: #ffffff;
	display: block;
	width: 800px;
	height: 23px;
	left: 93px!important; 
}

.sys_homeapge_ticker .ticker-swipe span {
        background: #ffffff;
	margin-left: 1px;
	border-bottom: 1px solid #1F527B;
	height: 12px;
	width: 7px;
	display: block;
}

.sys_homeapge_ticker .ticker-controls {
	padding: 8px 0px 0px 0px;
	list-style-type: none;
	float: left;
}

.sys_homeapge_ticker .ticker-controls li {
	padding: 0px;
	margin-left: 5px;
	float: left;
	cursor: pointer;
	height: 16px;
	width: 16px;
	display: block;
}

.sys_homeapge_ticker .ticker-controls li.jnt-play-pause {
	background-image: url('../images/controls.png');
	background-position: 32px 16px;
}

.sys_homeapge_ticker .ticker-controls li.jnt-play-pause.over {
	background-position: 32px 32px;
}

.sys_homeapge_ticker .ticker-controls li.jnt-play-pause.down {
	background-position: 32px 0px;
}

.sys_homeapge_ticker .ticker-controls li.jnt-play-pause.paused {
	background-image: url('../images/controls.png');	
	background-position: 48px 16px;
}

.sys_homeapge_ticker .ticker-controls li.jnt-play-pause.paused.over {
	background-position: 48px 32px;
}

.sys_homeapge_ticker .ticker-controls li.jnt-play-pause.paused.down {
	background-position: 48px 0px;
}

.sys_homeapge_ticker .ticker-controls li.jnt-prev {
	background-image: url('../images/controls.png');
	background-position: 0px 16px;		
}

.sys_homeapge_ticker .ticker-controls li.jnt-prev.over {
	background-position: 0px 32px;		
}

.sys_homeapge_ticker .ticker-controls li.jnt-prev.down {
	background-position: 0px 0px;		
}

.sys_homeapge_ticker .ticker-controls,
.js-hidden {
	display: none;
}
.no-js-news {
	padding: 10px 0px 0px 45px; 
	color: #F8F0DB;
}

.sys_homeapge_ticker .left .ticker-swipe {
	/*left: 80px;*/
}
.sys_homeapge_ticker .left .ticker-controls, 
.sys_homeapge_ticker .left .ticker-content, 
.sys_homeapge_ticker .left .ticker-title, 
.sys_homeapge_ticker .left .ticker {
    float: left;
}
.sys_homeapge_ticker .left .ticker-controls {
    padding-left: 6px;
}

.sys_homeapge_ticker .right .ticker-swipe {
	/*right: 80px;*/
}
.sys_homeapge_ticker .right .ticker-controls, 
.sys_homeapge_ticker .right .ticker-content, 
.sys_homeapge_ticker .right .ticker-title, 
.sys_homeapge_ticker .right .ticker {
    float: right;
}
.sys_homeapge_ticker .right .ticker-controls {
    padding-right: 6px;
}


.sys_ticker {
	float: left;
	width: 645px;
	clear: left;
	font-size: 13px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	margin: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
}
.sys_ticker a {
	color: #26367d;
	text-decoration: none;
	padding-left: 5px;
}
.sys_ticker a:hover {
	text-decoration: underline;
}

/*#ContentTicker_Container.sys_ticker {
    background: #ffffff;
    height: 28px;
	float: left;
	border: 1px solid #CCC;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	display: block;
	position: relative;
	overflow: hidden;
}

#ContentTicker_Container.sys_ticker span {
    display:block;
    height: 20px;
	background-color: #26367d;
	color: #FFF;
	padding-top: 10px;
	padding-left: 10px;
	float: left;
	margin-top: -1px;
	margin-left: -1px;
	padding-right: 10px;
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}

a#ContentTicker_Anchor {
	float: left;
	padding-top: 8px;
    margin-left: 10px;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
	background-image: url(../images/ticker-arrow.jpg);
	background-repeat: no-repeat;
	background-position: right 10px;
	padding-right: 40px;
	color: #26367d;
	text-decoration: none;
}

a#ContentTicker_Anchor:hover {
	text-decoration: underline;	
}
*/


/* TICKER
----------------------------------------------------------------------*/
.sys_set_holder {
	width: 910px;
	overflow: hidden!important;
	clear: both;
	display: block;
}
ul.sys_icon_set_one,
ul.sys_icon_set_two {
	width: 920px;
	float: left;
}
ul.sys_icon_set_two {
	padding-top:10px;
}
ul.sys_icon_set_one li,
ul.sys_icon_set_two li {
	float: left;
	height: 110px;
	width: 110px;
	overflow: hidden;
	padding-right: 4px;
	padding-bottom: 4px;
}
ul.sys_icon_set_one li a,
ul.sys_icon_set_two li a {
	display:block;
	height: 40px;
	width: 110px;
	background-repeat: no-repeat;
	background-image: url(/SiteElements/images/icons-set-1-v10.jpg);
	text-align: center;
	padding-top: 70px;
	text-transform: uppercase;
	text-decoration: none;
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	font-weight:normal;
	font-size:13px;
}
ul.sys_icon_set_one li a {
	background-image: url(/SiteElements/images/icons-set-1-v10.jpg);
}
ul.sys_icon_set_two li a {
	background-image: url(/SiteElements/images/icons-set-2.jpg);
}
ul.sys_icon_set_one li a:hover,
ul.sys_icon_set_two li a:hover {
	text-decoration: underline;
}

/*--set 1-- Homepage set */

/*a.sys_new_to_kings {
    color: #0C6997;
	background-position: -440px -220px;
}
a:hover.sys_new_to_kings {
	background-position: -440px -330px;
}*/
a.sys_new_to_kings {
    color: #5C1247;
	background-position: -340px -220px;
}
a:hover.sys_new_to_kings {
	background-position: -340px -330px;
}
a.sys_human_resources {
	color: #5A6F87;
	background-position: -770px 0px;
}
a:hover.sys_human_resources {
	background-position: -770px -110px;
}
a.sys_health {
	color: #65619E;
	background-position: -655px 0px;
}
a:hover.sys_health {
	background-position: -655px -110px;
}
a.sys_accommodation {
	color: #6A554D;
	background-position: 0px 0px;
}
a:hover.sys_accommodation {
	background-position: 0px -110px;
}
a.sys_careers {
	color: #0b2f50;
	background-position: -120px 0px;
}
a:hover.sys_careers {
	background-position: -120px -110px;
}
a.sys_finance {
	color: #5A6F87;
	background-position: -550px 0px;
}
a:hover.sys_finance {
	background-position: -550px -110px;
}
/* a.sys_maps {
	color: #526F55;
	background-position: -330px -220px;
}
a:hover.sys_maps {
	background-position: -330px -330px;
} 
a.sys_pay {
	color: #6A554D;
	background-position: -550px -220px;
}
a:hover.sys_pay {
	background-position: -550px -330px;
}*/
a.sys_pay {
    color: #0C6997;
	background-position: -440px -220px;
}
a:hover.sys_pay {
	background-position: -440px -330px;
}

a.sys_tel {
    color: #526F55;
	background-position: -550px -220px;
}
a:hover.sys_tel {
	background-position: -550px -330px;
}
a.sys_vision {
    color: #049ea0;
	background-position: -770px -220px;
}
a:hover.sys_vision {
	background-position: -770px -330px;
}

a.sys_support {
	color: #526F55;
	background-position: 0px -220px;
}
a:hover.sys_support {
	background-position: 0px -330px;
}
a.sys_elearning {
	color: #0C6997;
	background-position: -220px 0px;
}
a:hover.sys_elearning {
	background-position: -220px -110px;
}
a.sys_email {
	color: #5C1247;
	background-position: -333px 0px;
}
a:hover.sys_email {
	background-position: -333px -110px;
}
a.sys_dates {
	color: #C1322D;
	background-position: -445px 0px;
}
a:hover.sys_dates {
	background-position: -445px -110px;
}
a.sys_it {
	color: #1C4795;
	background-position: -115px -220px;
}
a:hover.sys_it {
	background-position: -115px -330px;
}
a.sys_kclsu {
	color: #f26725;
	background-position: -230px -220px;
}

a:hover.sys_kclsu {
	background-position: -230px -330px;
}

a.sys_records {
	color: #C32465;
	background-position: -655px -220px;
}
a:hover.sys_records {
	background-position: -655px -330px;
}
a.sys_library {
	color: #4d2684;
	background-position: -110px -220px;
}
a:hover.sys_library {
	background-position: -110px -330px;
}






/*--set 2--  Generic single row */


a.sys_email-2 {
	color: #5C1247;
	background-position: 0px 0px;
}
a:hover.sys_email-2 {
	background-position: 0px -110px;
}
a.sys_it-2 {
	color: #1C4795;
	background-position: -110px 0px;
}
a:hover.sys_it-2 {
	background-position: -110px -110px;
}
a.sys_records-2 {
	color: #C32465;
	background-position: -220px 0px;
}
a:hover.sys_records-2 {
	background-position: -220px -110px;
}
a.sys_elearning-2 {
	color: #0C6997;
	background-position: -330px 0px;
}
a:hover.sys_elearning-2 {
	background-position: -330px -110px;
}
a.sys_dates-2 {
	color: #526F55;
	background-position: -440px 0px;
}
a:hover.sys_dates-2 {
	background-position: -440px -110px;
}
a.sys_finance-2 {
	color: #5A6F87;
	background-position: -550px 0px;
}
a:hover.sys_finance-2 {
	background-position: -550px -110px;
}
a.sys_support-2 {
	color: #774782;
	background-position: -660px 0px;
}
a:hover.sys_support-2 {
	background-position: -660px -110px;
}
a.sys_library-2 {
	color: #5C1247;
	background-position: -770px 0px;
}
a:hover.sys_library-2 {
	background-position: -770px -110px;
}



/* HOMEPAGE NEWS PANEL
----------------------------------------------------------------------*/
.sys_hp_news {
	float:left;
	width:680px;
	position: relative;
	padding-top: 20px;
}
.sys_hp_news h2, .sys_hp_news h2 a {
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: normal;
	text-transform: uppercase;
	color: #4D5F15;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	float: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	text-decoration: none;
}
#featured {
	width:498px;
	position:relative;
	height:272px;
	background:#fff;
	padding-left: 180px;
	overflow: hidden;
	border: 1px solid #CCC;
}
#featured ul.ui-tabs-nav {
	position:absolute;
	top:0;
	left:0px;
	list-style:none;
	padding:0;
	margin:0;
	width:177px;
	height: 272px;
}
#featured ul.ui-tabs-nav li {
	padding-left:0px;
	padding-top: 0px;
	padding-right: 13px;
	padding-bottom: 0px;
	margin: 0px;
}
#featured li.ui-tabs-nav-item a {
	display:block;
	height:70px;
	color:#4D5F15;
	background:#EAEAEA;
	line-height:normal;
	width: 150px;
	margin-bottom: 1px;
	padding: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-decoration: none;
	font-size: 13px;
}
#featured li.ui-tabs-nav-item a:hover{ 
	background:#f2f2f2; 
}

#featured li.ui-tabs-selected {
	background-image: url(/SiteElements/images/news-arrow.jpg);
	background-repeat: no-repeat;
	background-position: right top;
}
#featured ul.ui-tabs-nav li.ui-tabs-selected a {
	background:#4D5F15;
	color: #FFF;
}
#featured .ui-tabs-panel {
	width:458px;
	height:232px;
	position:relative;
	padding: 20px;
}
#featured .ui-tabs-panel h3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	line-height: normal;
	color: #000;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 13px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-weight: bold;
}
#featured .ui-tabs-panel h3 a {
	color: #000;
	text-decoration:none;
}
#featured .ui-tabs-panel h3 a:hover {
	text-decoration:underline;
}
#featured .ui-tabs-panel img {
	float:right;
	margin-bottom: 10px;
	margin-left: 15px;
}
#featured .ui-tabs-panel a.read_more {
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 1em;
	text-transform: uppercase;
	color: #4D5F15;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	text-decoration: none;
	clear: both;
	background-image: url(/SiteElements/images/greenarrow.jpg);
	background-repeat: no-repeat;
	background-position: right 4px;
	padding-top: 0px;
	padding-right: 30px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#featured .ui-tabs-panel a:hover.sys_read_more {
	text-decoration:underline;
}

#featured .ui-tabs-hide { 
	display:none; 
}


/* HOMEPAGE ANNOUNCEMENTS
----------------------------------------------------------------------*/
.sys_hp_announcements {
	float:right;
	width:225px;
	padding-top: 20px;
	height: 272px;
}
.sys_hp_announcements h2, .sys_hp_announcements h2 a {
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: normal;
	text-transform: uppercase;
	color: #4D5F15;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	float: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	text-decoration: none;
      
}

.sys_hp_announcements h2 a:hover, .sys_hp_news h2 a:hover{
	text-decoration: underline;
}

.sys_hp_announcements_list {
	float:left;
	width:223px;
	position: relative;
	height: 272px;
	border: 1px solid #CCC;
}

.sys_hp_announcements_list ul {
	overflow-y: scroll;
	height: 200px;
	width: 183px;
	margin-top: 20px;
	margin-left: 20px;
}
.sys_hp_announcements_list ul li {
	margin-bottom: 5px;
	padding-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	width: 155px;
}
.sys_hp_announcements_list ul li a {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	color: #000;
	text-decoration: none;
}
.sys_hp_announcements_list ul li a:hover {
	text-decoration: underline;
}

.sys_hp_announcements_list a span {
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 1em;
	text-transform: uppercase;
	color: #4D5F15;
	margin-top: 25px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	text-decoration: none !important;
	clear: both;
	float: left;
	/*background-image: url(/SiteElements/images/blue-arrow.jpg);*/
        background-image: url(/SiteElements/images/greenarrow.jpg);
	background-repeat: no-repeat;
	background-position: right 0px;
	padding-top: 0px;
	padding-right: 30px;
	padding-bottom: 0px;
	padding-left: 0px;
        
}

.sys_hp_announcements_list a {
        text-decoration: none !important;
}

.sys_hp_announcements_list a:hover {
        color: #26367d; 
        text-decoration: underline !important;
}

/* HOMEPAGE ANNOUNCEMENTS
----------------------------------------------------------------------*/
div.jsonSuggestResults {
	position:absolute;
	border:1px solid #fff;
	padding:0px;
	margin:0px 2px;
	z-index:1000;
	width:134px;
}

div.jsonSuggestResults div.resultItem {
	margin:0px;
	padding:5px;
	position:relative;
	height:auto;
	cursor:pointer;
}
div.jsonSuggestResults div.resultItem p {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 5px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #26367d;
}

div.jsonSuggestResults div.resultItem.odd {
	background-color:#FFF;
}
div.jsonSuggestResults div.resultItem.even {
	background-color:#FFF;
}

div.jsonSuggestResults div.resultItem.hover {
	text-decoration:underline;
}


/* Mobile detect */
a.show-menu-mobile {
        margin: 0px;
        padding-top: 10px;
        padding-right: 0px;
        padding-bottom: 8px;
        padding-left: 10px;
        font-weight: normal;
        cursor: pointer;
        color: #FFFFFF;
        font-size: 1.1em;
        text-transform: uppercase;
        font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
        position: absolute;
        top: 70px;
        right: 25px;
        text-decoration:none;  
        width:155px;
        text-align:right;
        display:none;
}



a:hover.show-menu-mobile {
    text-decoration: none;
}
a:focus.show-menu-mobile {
    text-decoration: underline;
    color: #000;
}


/* ONESPACE
----------------------------------------------------------------------*/
.os_column_holder {
	float:left;
	width: 910px;
}
.sys_hp_onespace_section {
	width:448px;
	padding-top: 20px;
}
.sys_hp_onespace_section.one {
	float:left;
}
.sys_hp_onespace_section.one .sys_box {
	height:290px;
}
.sys_hp_onespace_section.one h2 {
	color: #4D5F15;
}
.sys_hp_onespace_section.two {
	float:right;
}
.sys_hp_onespace_section.two .sys_box {
	height:290px;
}
.sys_hp_onespace_section.two h2 {
	color: #26367d;
}
.sys_hp_onespace_section.three {
	float:left;
	clear: both;
}
.sys_hp_onespace_section.three h2 {
	color: #4D5F15;
}
.sys_hp_onespace_section.three .sys_box {
	height:184px;
}
.sys_hp_onespace_section.four {
	float:right;
}
.sys_hp_onespace_section.four h2 {
	color: #26367d;
}
.sys_hp_onespace_section.five {
	float:right;
}
.sys_hp_onespace_section.five h2 {
	color: #26367d;
}
.sys_hp_onespace_section h2 {
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: normal;
	text-transform: uppercase;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	float: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

.sys_box {
	float: left;
	border: 1px solid #CCC;
	width: 406px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
}
.sys_box a {
	padding-right:5px;
}
.sys_box a:hover {
}
.sys_box table {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.sys_box table tr {
}
.sys_box table tr td {
	background-color: #FFF;
	margin: 0px;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 0px;
}



/* CATALOGUE
----------------------------------------------------------------------*/
.left_quick_links {
}
.left_quick_links h3 {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.left_quick_links ul {
}
.left_quick_links ul li {
	padding-bottom: 8px;
}
.left_quick_links ul li a {
}
.left_quick_links ul li a:hover {
}
#catalogue_column {
	margin: 0px;
	float: right;
	width: 685px;
	padding-right: 0px;
	padding-bottom: 60px;
	padding-left: 0px;
}
#catalogue_column h2 {
	font-size: 23px;
	text-transform: uppercase;
	color: #26367d;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 4px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	float: none;
}
ul.black_links {
	display: block;
	padding-bottom: 30px;
	float: left;
	width: 100%;
	padding-top: 0px;
}
ul.black_links li {
	float: left;
	margin-right: 12px;
}
ul.black_links li a {
	font-weight: bold;
	color: #FFF;
	background-color: #000;
	padding-top: 7px;
	padding-right: 10px;
	padding-bottom: 7px;
	padding-left: 10px;
	text-decoration: none;
	float: left;
}
ul.black_links li a:hover {
	text-decoration: underline;
	background-color: #26367d;
}

#catalogue_column table {
	clear: both;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#catalogue_column table tr {
}
#catalogue_column table tr th {
	background-color: #000;
}
#catalogue_column table tr td {
	background-color: #DEE2E7;
}
#catalogue_column table tr td.odd {
	background-color: #CEDDE6;
}
#catalogue_column table tr th p,
#catalogue_column table tr th p {
	margin: 0px;
	padding: 0px;
}


.controls_table {
	float: left;
	width: 100%;
	padding-top: 10px;
}
.controls_table.top {
	padding-top: 40px;
}
.controls_table p {
	float: left;
	padding-top: 10px;
}

.controls_table ul {
	display: block;
	padding-bottom: 10px;
	float: right;
	width: 460px;
	padding-top: 0px;
}
.controls_table ul li {
	float: right;
	margin-left: 11px;
	margin-right: 1px;
}
.controls_table ul li a {
	font-weight: bold;
	color: #FFF;
	background-color: #000;
	padding-top: 7px;
	padding-right: 10px;
	padding-bottom: 7px;
	padding-left: 10px;
	text-decoration: none;
	float: left;
}
.controls_table ul li a.previous {
	background-color: #CCC;
}
.controls_table ul li a:hover {
	text-decoration: underline;
	background-color: #26367d;
}
.controls_table ul li input[type='text'] {
	height:24px;
	width:50px;
}

.sys_search_td{
	width: 50%;
}

.sys_searchlegend{
	display: none;
}

.sys_sub-site-name{
	float: right;
	font-size: 40px;
	margin: -20px 20px 0 0;
	padding: 0;
}

/*CONTENSIS CLEAR*/
.sys_clear {
        display: block;
        width: 0;
        overflow: hidden;
        clear: both;
        height: 0;
        line-height: 0;
        font-size: 0;
}


/* styling for expanding content link IKM 8 Feb */

.sys_toggle_container {	
	overflow: hidden;	
	width: 95%;
	clear: both;
	margin-top: 0px;	
	margin-right: 0px;	
	margin-bottom: 10px;
	margin-left: 0px;	
	padding-top: 10px;	
	padding-right: 2%;	
	padding-bottom: 10px;	
	padding-left: 2%;	
	border: 1px solid #dee2e7;
}


a.sys_trigger {
      color: #000000 !important;
      background: #dee2e7 url(/SiteElements/Images/expand-bg.gif) right top no-repeat;
      text-decoration: none !important;
      padding-left: 3px;
      width: auto;
      font-weight: bold;
      clear: both;
      cursor: pointer;
      display: block;
      margin: 0 0 5px;
      padding: 3px 0 5px 3px;
}

a.sys_trigger:hover {
      text-decoration: underline !important;
}




/* END styling for expanding content link IKM 8 Feb */

/**** FORM STYLING ****/

#content_column button, #content_column_wide button {
	background-color: #E5E2DD;
	border: 1px solid #231F20;
	color: #231F20;
	font: bold 11px/11px Georgia,"Times New Roman",Times,serif;
	margin: 0 10px 0 0;
	padding: 6px 5px 5px;
	width: 110px;
	cursor: pointer;
}
.sys_form-submit {
	background-color: #231F20;	
	color: #FFFFFF;
}
.sys_form-item.sys_buttons {
	padding-left: 1%;
}
.sys_cms-form-control {
padding: 10px;

	background-color: #CFDDE8;
	border: 1px solid #B5CBD8;
}
.sys_cms-form-body {
	margin: 0 !important;
}

#content_column input[type="text"], #content_column textarea, #content_column_wide input[type="text"], #content_column_wide textarea{
	background-color: #EEF6FD;
	padding: 4px 0 !important;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}
#content_column input[type="text"]:focus, #content_column textarea:focus, #content_column_wide input[type="text"]:focus, #content_column_wide textarea:focus {
	background-color: #fff;
    border: 1px solid black!important;
}
.sys_cms-form-control ul.sys_cms-form-body li.sys_sectionbreak .sys_sectionbreak-header {
	font-weight: bold !important;
	margin: 0 0 5px !important;
}

.sys_cms-form-control ul.sys_cms-form-body li.sys_sectionbreak span.sys_sectionbreak-header 
{
    line-height: 20px;
}

/*
.sys_cms-form-validationsummary {
    border: 0px solid red;
    min-height: 0px;
}*/

/* Landing page fixes IKM */
.sys_col_one ul li a:HOVER, .sys_col_two ul li a:HOVER, .sys_col_three ul li a:HOVER, .sys_col_one .sys_col_text a:HOVER span, .sys_col_two .sys_col_text a:HOVER span, .sys_col_three .sys_col_text a:HOVER span
{
  
   text-decoration: none !important;

}

/* More news and events links IKM */
a.morenewslink 

{
  background-color:#26367d; 
  background-image:url(/SiteElements/Images/blockbluearrow.jpg)!important;
  background-repeat: no-repeat;
  background-position:95% 100%;
  font-size:18px;
  line-height:19px;
  margin-bottom:25px;
  margin-top:15px;
  background-repeat:no-repeat no-repeat;
  clear:both;
  color:white!important;
  display:block;
  float:left;
  font-family:BureauGrotesqueThreeSeven, Arial, Helvetica, sans-serif;
  margin-left:0;
  margin-right:0;
  padding:5px 0 4px;
  text-decoration:none!important;
  text-indent:10px;
  text-transform:uppercase;
  width:100%;


}

a:HOVER.morenewslink {text-decoration: Underline!important;

background-position:97% 100%;}


/* Quick link fix if headings have no links IKM 7 June 2012 */
.sys_quick_links li strong 
{
    font-family:Georgia, 'Times New Roman', Times, serif;
    cursor:default;
   
}
.sys_quick_links hr 
{
    margin-top: 5px;
    border-bottom-color:#000000;
    border-bottom-style:solid;
    border-bottom-width:1px;
}
/* Use inline textboxwithRedirect IKM */
#content_column .sys_textBoxWithRedirect, #content_column .sys_search-query-control
{
    border: 1px solid #26367d!important;
    background-color: #CFDDE8;
    width: 95%;
}

#content_column .sys_textBoxWithRedirect input[type="text"], #content_column .sys_search-query-control input[type="text"]
{
    background-color: #EEF6FD;
    margin: 0px 5px 8px 5px !important;
   /* padding: 4px 0 !important;*/
    width: 250px;
    -webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}
#content_column .sys_textBoxWithRedirect input[type="submit"], #content_column .sys_search-query-control input[type="submit"]
{
    background-color: #26367d;
    border: 1px solid #EEF6FD;
	color: White;
	font: bold 11px/11px Georgia,"Times New Roman",Times,serif;
	margin: 0 10px 0 10px;
	padding: 6px 5px 5px;
	width: 110px;
	cursor: pointer;
}

 #content_column .sys_textBoxWithRedirect
 {display: Block!important;
 visibility: visible!important;}
/* END: Use inline textboxwithRedirect IKM */
dt.sys_events-location, dt.sys_events-time
{
visibility:hidden!important;
height: 0px;}
dd.sys_events-location
{
  font-style: italic;
  padding-bottom: 5px;
}
.sys_theme-simple .sys_logon-control input.sys_textbox 
{
  
  margin:0 125px 5px 10px!important;
  border: 1px solid #000;
  height: 17px!important;
  width: 40px;
  
}

.sys_theme-simple .sys_logon-control input.sys_button {
clear: all;
  background-color:#231F20;
  border:1px solid #231F20;
  color:#FFFFFF;
  cursor:pointer;
  float:right;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size:11px;
  font-weight:bold;
  margin:0;
  padding:6px 0 5px;
  width:45px;}

.sys_phonebkheader
{
  color:#FFFFFF;
  display:block;
  float:left;
  font-family:BureauGrotesqueThreeSeven, Arial, Helvetica, sans-serif;
  font-size:100%;
  font-weight:normal;
  line-height:10px;
  margin:0;
  padding:8px 0 0 0px;
  text-decoration:none;
  text-transform:uppercase;
  text-align: right;
  
 
}
 .sys_phonebkheader a:HOVER, .sys_phonebkheader a:visited, .sys_phonebkheader a:active
{
    color: yellow!important;
     border: 1px solid white;
}

.sys_generic_list-description
{
   
    width: 93%;
}

P.LastModified 
{
  font-style: italic!important;
  font-size: 8pt;
}
/* Form fix */
.sys_cms-form-control ul.sys_cms-form-body li div.sys_fieldcontent
{
   margin-top: 12px;
}

.sys_cms-form-confirmation-content 
{
    line-height: 100%;
}

/* UG Comments */
.sys_theme-simple .sys_comments-control ul li.sys_comment .sys_comments-stars
{top: 50px!important;}

.sys_theme-simple .sys_comments-control ul li.sys_comment

{
  list-style-type:none!important;
}

.sys_theme-simple .sys_comments-control ul li.sys_comment cite
{
margin:0 0 25px!important;
}
.sys_theme-simple .sys_comments-control ul li.sys_comment .sys_comments-text
{
padding:15px 5px 15px 15px!important;
}
.sys_theme-simple .sys_comments-control ul li.sys_comment span.sys_comment-number
{
visibility: hidden!important;
width: 0px!important;
}
/* END UG Comments */

/* Traffic light table cell style.  IKM */
.red
{
    background-color: red;
    color: black;
    text-align:center;
    align: center!important;
    font-weight: bold;
}
.red a
{
    color: white!important;
    text-align:right!important;
    align: center;
    text-decoration: none!important;
    font-weight: bold;
}
.red a:hover
{
    text-decoration: underline!important;
}

.amber
{
    background-color: #FFBF00;
    color: black;
    text-align:center;
    align: center!important;
    font-weight: bold;
}
.amber a
{
    color: Black!important;
    text-align:right!important;
    align: center;
    text-decoration: none!important;
    font-weight: bold;
    
}
.amber a:hover
{
    text-decoration: underline!important;
}
.blue
{
    background-color: #2C8CD7;
    color: white;
    text-align:center;
    align: center!important;
    font-weight: bold;
}
.blue a
{
    color: Black!important;
    text-align:right!important;
    align: center;
    text-decoration: none!important;
    font-weight: bold;
}
.blue a:hover
{
    text-decoration: underline!important;
}

.green
{
    background-color: #137702;
    color: white;
    text-align:center;
    align: center!important;
    font-weight: bold;
}
.green a
{
    color: Black!important;
    text-align:right!important;
    align: center;
    text-decoration: none!important;
    font-weight: bold;
}
.green a:hover
{
    text-decoration: underline!important;
}

/* END: Traffic light table cell style.  IKM */

.sys_search-title
{
    
    font-weight: normal!important;
}
.sys_search-control-error 
{
    margin-left: 2px;
}
.sys_hp_events a
{
  clear: both;
  background-image:url(/SiteElements/images/greenarrow.jpg);
  background-position:100% 0;
  background-repeat:no-repeat no-repeat;
  clear:both;
  color:#4D5F15;
  float:left;
  font-family:BureauGrotesqueThreeSeven, Arial, Helvetica, sans-serif;
  font-size:18px;
  line-height:1em;
  margin:25px 0 0 0px;
  padding:0 30px 0 0;
  text-decoration:none !important;
  text-transform:uppercase;
}
.sys_hp_events a:hover
{
    text-decoration: underline!important;
}

/* Advanced search added IKM */
.sys_theme-simple .sys_search-search-control .sys_searchmode {
  
  right:-35px!Important;
  top:8px!Important;
  width:70%!Important;
}
.sys_theme-simple .sys_search-search-control
{
    min-width: 640px;
    height: 45px;
}
.sys_theme-simple .sys_search-search-control .sys_advanced-search-options 
{
    width: 640px;
}
/* Advanced search added IKM */

div .sys_cms-form-control ul li {
  list-style-type: none;  
}

/* New Homepage styles begin here */

a.buttonlink {
  font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: #26367d;
  padding: 3px;
  text-decoration: none;
  margin-right: 3px;
  text-transform: uppercase;
  font-weight: normal!important;
}

a.buttonlink_on, span.hp_sectionheader {
  font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: #7f91c8;
  padding: 3px;
  text-decoration: none;
  margin-right: 3px;
  text-transform: uppercase;
}

a.buttonlink:hover,  a.buttonlink_on:hover {
  text-decoration: underline;
}

img.footercrest {
  float: right;
  margin-top: -20px;
  margin-right: 25px;
}

.sys_base_links li {
  display: inline;
}

#sys_base_list {
  float: right;
}

div.sys_quick_linksButton {
  font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: #26367d;
  padding: 3px;
  text-decoration: none;
  margin-right: 3px;
  text-transform: uppercase;
  float: left;
  margin-top: -28px;
  margin-left: 25px;
  cursor: pointer;
}

div.sys_hp_events{
  display: none!important;
}

/* Ticker on Generic Wide pages */

#content_column_wide #ContentTicker_Container.sys_ticker {
  float: left;
  border: 1px solid #a3a9ab;
  width: 675px!important;
  margin-bottom: 5px;
}
#content_column_wide #ContentTicker_Container.sys_ticker a {
  color: #26367d;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  height: 25px;
  width: 685px!important;
  padding-left: 5px;
  padding-right: 5px;
}

#content_column_wide #ContentTicker_Container.sys_ticker span {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #26367d;
  color: #ffffff;
  padding: 9px;
}

/* Calendar */

#ctl11calendar-wrapper a {
  color: white;
}

#ctl11calendar-wrapper a:hover {
  color: white;
}

#ctl11calendar-wrapper h2 {
  color: #26367d;
}

#ctl11calendar-wrapper th {
  padding: 3px;
}

a.fc-more {
    color: #26367d;
}

a.fc-more:hover {
    color: #26367d;
}

span.sys_puff_subtitle {
  color: white!important;
}

.sys_col_link sys_puff_wrapper a:visited {
  color: white!important;
  text-decoration: none!important;
}

sys_col_link sys_puff_wrapper a:hover {
  color: white!important;
}


/* Styles for new 4 exec page. SJT  January 2017 */

.exec_row {
  width: 685px;
  margin-bottom: 20px;
  height: 280px;
}

.exec_column {
  width: 166px;
  margin-right: 5px;
  float: left;
}

.exec_column_first {
  width: 166px;
  margin-right: 5px;
  float: left;
}

.new_exec_area {
  height: 16px;
  background-color: #ccd3ea;
  color: #5b1848;
  font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  height: 36px;
  width: 167px!important;
  padding-top: 7px;
}

.new_exec_name {
  height: 36px;
  background-color: #ccd3ea;
  padding: 10px 3px 10px 3px;
  color: #000000;
  font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 13px;
  opacity: 0.9;
  margin-top: -59px;
  position: absolute;
  z-index: 99;
}

.new_exec_area a {
  color: #5b1848;
  font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
  text-decoration: none;
}

.new_exec_name a {
    color: #000000;
  	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
  	text-decoration: none;
}

 
.exec_pic img {
  margin-bottom: 0px!important;
}

h3.se_header {
  width: 667px;
  background-color: #26367d;
  padding: 7px;
  color: white;
  font-size: 24px;
}



div#LogonControl_LoginPanel {
	display: none;
}

button.js-wsfed-login {
	background-color: #eb2f2d !important;
    color: white !important;
    font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif !important;
    border: none !important;
    font-size: 20px !important;
    line-height: 20px !important;
    width: 100% !important;
    padding: 10px 50px !important;
	border-radius: 10px;
	font-weight: normal !important;
}


.warning {
    background-color: yellow; 
    border: 2px solid black; 
    padding: 5px;
    color: black;
}
