﻿/* Styles Common to Contensis Web Controls */
/* Las update: 16 Aug 2012 - Line 2567 IKM */
/* Start Defaults and Resets */

    .sys_atozlisting-themed {
	margin: 0px;
	padding: 0px;
	width: 685px;
	}
	.sys_theme-simple h1, .sys_theme-simple h2, .sys_theme-simple h3, .sys_theme-simple h4 {
	color:inherit;
	background:inherit;
	line-height:1.2em;
	margin:0;
	padding:0;}
	
	.sys_theme-simple div {
	background:none;
	margin:0px;
	border:0 none;
	padding: 0px;
	
}
	
	.sys_theme-simple p {
	background:none;
	border:0 none;}
	
	.sys_theme-simple ul {
	margin:0 0 1em 0;
	padding:0;}
	
	.sys_theme-simple ul, 
	.sys_theme-simple ul li {
	background:none;
	width:auto;
	height:auto;}
		.sys_theme-simple ul li {
		margin:0;
		padding:.3em 0;
		}
		
/* End Defaults and Resets */

/* Data Repeaters */

	/* Search Term Text */
	.sys_theme-simple .sys_search-term-text {
	color:#666666;
	min-height:1em;
	padding:12px 0 5px 0;
	font-weight:700;}
	
	/* Did You Mean Text */
	.sys_theme-simple .sys_search-control .sys_didyoumean {
	color:#666;
	}
		.sys_theme-simple .sys_search-control .sys_didyoumean p {
		margin:0;
		display:inline;}
				
		/* Tools Control */
		.sys_theme-simple .sys_tools-control {
		margin:0 0 10px 0;
		padding:.6em 0;
		text-align: right;
		width: 100%;
		border-top:1px solid #ecebeb;
		border-bottom:1px solid #ecebeb;
		font-weight:700;}
			.sys_theme-simple .sys_tools-control:after {
			content: "."; 
			display: block;
			height: 0; 
			clear: both; 
			visibility: hidden;}
			
			.sys_theme-simple .sys_tools-control div {	
			float: right;
			min-height: 16px;
			text-align:left;
			padding-right:18px;
			background-repeat: no-repeat;
			background-position:0 50%;
			}
				
				.sys_theme-simple .sys_tools-control div a {
				display:block;
				color:#333;
				text-decoration: none;
				padding:2px 0 2px 22px;
				background-repeat: no-repeat;
				background-position:0 50%;
				}
					
					.sys_theme-simple .sys_tools-control div a:hover {
					text-decoration: underline;
					}
		
	
	
	/* Titles */
	.sys_theme-simple h1.sys_standardlist-title, 
	 
	.sys_theme-simple h3.sys_standardlist-title,
	.sys_theme-simple h4.sys_standardlist-title,
	.sys_theme-simple h5.sys_standardlist-title,
	.sys_theme-simple .sys_standardlist-title {
	position:relative;
	margin:0 0 .8em 0;
	padding:0;
	font-size:1.4em;
	font-weight:700;}
	
	.sys_theme-simple h2.sys_standardlist-title {
		font-size: 25px;
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 18px;
	margin-left: 0px;
	font-weight:normal;
	text-indent:0px;
	}
	
	/* Standard repeater */
	.sys_theme-simple .sys_datarepeatercontrol {
	margin:0;
	padding:0;
	width:100%;
	min-height:1px;}
	
	/* Data Repeat Items List */
	.sys_theme-simple .sys_datarepeatercontrol .sys_itemslist {
	clear:both;
	margin:0;
	padding:0 0 1em 0;
	}

	/* Data Repeater Group Header Styles */
		.sys_theme-simple .sys_datarepeatercontrol .sys_groupheader {
		font-size:1.2em;
		font-weight:700;
		margin:.8em 0 .2em 0;
		clear:both;
		/*text-transform:uppercase;*/
		}
			.sys_theme-simple .sys_datarepeatercontrol .sys_groupheader span {
			/*padding-left:12px;
			padding-bottom:2px;
			border-bottom:1px solid #d7d7d7;*/}
	
	/* Data repeater subitems */
	.sys_theme-simple .sys_datarepeatercontrol .sys_subitem {
	background:#f7f7f7;
	position:relative;
	z-index:1;
	min-height:1em;
	zoom:1;
	clear:both;
	margin-top: 1.8em;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	padding: 0;
	}
		.sys_theme-simple .sys_datarepeatercontrol .sys_subitem * {
		position:relative;
		zoom:1;
        
		}
		
		/* Sub Item Heading */
		.sys_theme-simple .sys_itemslist .sys_subitem .sys_subitem-heading {
	display:block;
	font-size:1em;
	margin:0px 0 10px 10px;
	padding:0;
	position:relative;
	z-index:99;
	border:0 none;
}
.sys_generic_list-subheading a {
	color:#0B5584!important;
}
		
			.sys_theme-simple .sys_itemslist .sys_subitem .sys_subitem-heading a {
	margin:0;
	padding:5px 0 0 4px;
	display:inline-block;
	font-weight: bold;
	position:relative;
	z-index:100;
	top:0.5em;
	font-family: Arial, Helvetica, sans-serif!important;
}
		.sys_subitem-heading a:hover {
	color:#000;
}
	
		/* Image */
		.sys_theme-simple .sys_itemslist div.sys_thumbnail {
		float:right;
		margin:-15px 6px 8px 8px;
		padding:0;
		position:relative;
		z-index:999;
		border:1px solid #ccc;
		background:#fff;
		background-repeat:no-repeat;}
			.sys_theme-simple .sys_itemslist div.sys_thumbnail a {
			float:left;
			display:block;
			margin:0;
			padding:0;
			}
				.sys_theme-simple .sys_itemslist div.sys_thumbnail a:hover {
				border:3px solid #ccc;
				margin:-3px;}
				.sys_theme-simple .sys_itemslist div.sys_thumbnail a:active {
				border:3px solid #333;
				margin:-3px;}
			
			.sys_theme-simple .sys_itemslist div.sys_thumbnail img {
			display:block;
			margin:0;
			padding:0;}
			
		/* Icon */
		.sys_theme-simple .sys_itemslist div.sys_icon {
		float: right;
		margin: -15px 6px 6px 8px;
		padding:0;
		position:relative;
		z-index:999;
		width:32px;
		height:32px;
		background-position:0 0;
		background-repeat:no-repeat;}
		



		/* Subitem Summary */
		.sys_theme-simple .sys_itemslist div.sys_subitem-summary {
	position:relative;
	z-index:300;
	top:0px!important;
	margin:0;
	padding:0 0 0 9px;
	min-height:1em;
	zoom:1;
	width:85%!important;
	background:none;
    border: 0px solid red!important;
}
	
		/* Structure of dls */
		.sys_theme-simple .sys_datarepeatercontrol .sys_subitem dl {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: -10px;
	margin-left: 0;
	padding-top: 0;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
		}
			.sys_theme-simple .sys_datarepeatercontrol .sys_subitem dl dt {
	float:left;
	margin:0;
	padding:0;
	position:relative;
	width: 80px;
	min-height:1.2em;
	color:#333;
	font-size: 90%;
	font-style: normal;
			}
			
			.sys_theme-simple .sys_datarepeatercontrol .sys_subitem dl dd {
	margin:0 0 .25em 0;
	padding:0;
	position:relative;
	min-height:1.2em;
			}
		
			
			.sys_theme-simple .sys_datarepeatercontrol .sys_subitem dl dd ul {
			float:left;
			margin:0 0 15px 0;
			padding:0 0 0 20px;
			clear:none;}
		
				.sys_theme-simple .sys_datarepeatercontrol .sys_subitem dl dd ul li {
				margin:0;
				padding:0;
				border:0 none;
				list-style-type:disc;
				background:none;
				border:0 none;}
	
	/* Minilist Controls */
	.sys_theme-simple .sys_datarepeatercontrol li.sys_subitem {
	border:0 none;
	background:none;
	margin:0;
	padding:.4em 10px .4em 10px;
	border-bottom:1px solid #e3e3e3;
	list-style-type:none;}
	.sys_theme-simple .sys_datarepeatercontrol li.sys_subitem.sys_last {
	border-bottom:0 none;}
	
		.sys_theme-simple .sys_datarepeatercontrol li.sys_subitem a {
		display:block;
		margin:0;
		padding:0 0 0 25px;
		background:url("imgs/Bullet.gif") 2px .4em no-repeat;}
		
			.sys_theme-simple .sys_datarepeatercontrol li.sys_subitem span {
			}
	
/* Back Button Control */
	.sys_theme-simple .sys_back-button-control {
	min-height:1.8em;
	clear:both;
	padding:.2em 8px;
	}
		.sys_theme-simple .sys_back-button-control a {
		float:right;
		background: url("imgs/back-icon.gif") 0 50% no-repeat;
		margin-left: 10px;
		padding: 2px 0px 0px 21px;}
	
/* Tabs Control */
.sys_theme-simple .sys_tabsfilter-control {
margin-top:10px;
height:24px;
border-bottom: 1px solid #ccc;
clear:both;
line-height:16px;}

	.sys_theme-simple .sys_tabsfilter-control ul {
	margin:0;
	padding:0;}
	
	.sys_theme-simple .sys_tabsfilter-control:after,
	.sys_theme-simple .sys_tabsfilter-control ul:after {
	content: "."; 
	display: block;
	height: 0; 
	clear: both; 
	visibility: hidden;}
	
		.sys_theme-simple .sys_tabsfilter-control li {
		float:left;
		clear:none;
		list-style-type:none;
		list-style-image:none;
		border-top: 1px solid #ccc;
		border-right: 1px solid #ccc;
		border-left: 1px solid #ccc;
		border-bottom:0 none;
		margin: 0 5px 1px 0;
		padding: 0;
		width: auto ;
		cursor: pointer;
		cursor: hand;
		z-index: 0;
		position:relative;}
		
			.sys_theme-simple .sys_tabsfilter-control li a {
			float:left;
			display:block;
			color:#666;
			background: #f0f0f0 ;
			padding: 4px 12px;
			text-decoration:none;
			position:relative;}
				.sys_theme-simple .sys_tabsfilter-control li a:hover {
				color:#333;
				background:#fff;
				text-decoration:none;
				border:3px solid #ccc;
				border-bottom:0 none;
				margin:-3px -3px 0 -3px;}
			
			.sys_theme-simple .sys_tabsfilter-control li.sys_selected {
			}
			
			.sys_theme-simple .sys_tabsfilter-control li.sys_selected a {
			color: #000;
			background: #fff ;
			text-decoration:none;
			border:3px solid #ccc;
			border-bottom:0 none;
			margin:-3px -3px 0 -3px;}
			
		.sys_theme-simple .sys_tabsfilter-control li.sys_date-range-on {
		border-color:#929292;}
			

/* No Results Area on Data Repeater*/
.sys_theme-simple div.sys_noresults {
	min-height:1em;
	margin:15px 0;
	padding:12px;
	font-size:1.3em;
	border-top:1px solid #b3b3b3;
	border-bottom:1px solid #b3b3b3;
	background:#f7f7f7;}
	
/* Default Ticker Control */
	.sys_theme-simple .sys_ticker {
	min-height:1.3em;
	clear:both;
	padding:7px 0px;
	margin:-11px 0 1em 0;
	border-top:1px solid #ecebeb;
	border-bottom:1px solid #ecebeb;}
	
		.sys_theme-simple .sys_ticker span {
		font-weight:bold;
		text-transform:uppercase;
		font-size:.9em;
		margin:0 4px 0 0;}
		
		.sys_theme-simple .sys_ticker a {
		text-decoration:none;}

/* A to Z Extension Control */
.sys_theme-simple .sys_atoz-control {
	width:100%;
	margin:0px;
	padding:0px;
	clear:both;
	background-image: none;
}
	
	.sys_theme-simple .sys_atoz-control ul {
	list-style-type:none!important;
	margin-left:0px!important;
	padding:0px;
	background:none;
	width:100%;
	}


	.sys_theme-simple .sys_atoz-control ul li {
	float:left;
	border:0 none;
	margin:0px;
	padding:0px;
	}
	.sys_theme-simple .sys_atoz-control ul li.sys_selected a {
	background-color:#0B5584 !important;
	color:#FFFFFF!important;
	}
	.sys_theme-simple .sys_atoz-control ul li.sys_selected a:hover {
	color:#FFFFFF!important;
	}
		
		.sys_theme-simple .sys_atoz-control ul li a, 
		.sys_theme-simple .sys_atoz-control ul li span {
	float:left;
	text-decoration: none!important;
	color:#0B5584!important;
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	font-size: 120%!important;
	border: 1px solid #CCC;
	display: block;
	margin-top: 0px;
	margin-right: 5px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 2px;
	padding-left: 0px;
	background-color: #f7f7f7;
	font-weight: normal!important;
	text-align: center;
	/* width: 19px; */
		}
	
			.sys_theme-simple .sys_atoz-control ul li a:hover {
	color: #006369!important;
	text-decoration: none;
			}
	
	.sys_theme-simple .sys_atoz-control ul li.sys_noresults {}
	.sys_theme-simple .sys_atoz-control ul li.sys_noresults:hover {}
	
	.sys_theme-simple .sys_atoz-control ul li.sys_noresults span {
	font-weight: bold;
	color: #ccc!important;
	cursor:default;}
	
	.sys_theme-simple .sys_atoz-control ul li.sys_selected {}
	
		.sys_theme-simple .sys_atoz-control ul li.sys_selected a,
		.sys_theme-simple .sys_atoz-control ul li.sys_selected a:hover {
		color: #fff;
		background: #333; 
		text-decoration: none;
		
		}
	/*---*/
	
	/* A-Z Current Letter */
	.sys_theme-simple div.sys_atoz-control-currentletter {
	font-size:2.6em;
	font-weight:bold;
	clear:both;
	color:#006369;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0px;
	}
		.sys_theme-simple div.sys_atoz-control-currentletter big {
		display:block;
		line-height:1em;}


/* Flickr Style Pager Extension Control */
	.sys_theme-simple .sys_flickrpager {
	margin: 10px 0 10px 0;
	padding: 10px 0;
	min-height: 1.5em;
	text-align:right;
	clear:both;
	width:auto;
	background:none;
	float:none;
	border:0 none;
	
	}
	.sys_theme-simple .sys_flickrpager .sys_paginginfo {
	float: left;
	font-weight: 400;
	font-size: 12px;
	width:auto;
	background:none;
	border:0 none;
	margin:0;
	padding:0;
	}

	.sys_theme-simple .sys_flickrpager .sys_navigation {
	margin:0;
	padding: 0;
	font-size: 12px;
	font-weight: 400;
	width:auto;
	background:none;
	float:none;
	border:0 none;
	}
        
	.sys_theme-simple .sys_flickrpager .sys_navigation span.sys_selected span {
	border: 1px solid #333;
	padding: 2px 7px;
	text-decoration: none; 
	width:auto;
	color:#fff;
	background: #0B5584 !important;
	float:none;
	cursor:default;
	font-weight:700;
	}
	.sys_theme-simple .sys_flickrpager .sys_navigation a {
	padding: 2px 7px;
	text-decoration: none;
	width:auto;
	background:none;
	float:none;
	border:0 none;
	}
		.sys_theme-simple .sys_flickrpager .sys_navigation span.sys_page {
		margin-right:2px;
		width:auto;
		background:none;
		float:none;
		border:0 none;}
		
		.sys_theme-simple .sys_flickrpager .sys_navigation span.sys_page a {
		border: 1px solid #e3e3e3;		
		/*color: #484848;*/
		width:auto;
		background:none;
		float:none;
		}
		.sys_theme-simple .sys_flickrpager .sys_navigation span.sys_navigationnext a, .sys_theme-simple .sys_flickrpager .sys_navigation span.sys_navigationprevious a {
		color: #00365b;
		}
/* IKM */
			.sys_theme-simple .sys_flickrpager .sys_navigation span.sys_page a:hover {
			background: #bdd6e5 !important; 
			border: 1px solid #0086c2;
			color: #fff;
			}
			.sys_theme-simple .sys_flickrpager .sys_navigation span.sys_navigationnext a:hover, .sys_theme-simple .sys_flickrpager .sys_navigation span.sys_navigationprevious a:hover {
			text-decoration: underline;
			color: #0086c2;
			}		
	
			.sys_theme-simple .sys_flickrpager .sys_navigation .sys_at-start, .sys_theme-simple .sys_flickrpager .sys_navigation .sys_at-end {
			color: #bcbcbc;
			}
			.sys_theme-simple .sys_flickrpager .sys_navigation .sys_disabled {
			padding: 2px 7px;
			color: #ababab;
			width:auto;
			background:none;
			float:none;
			border:0 none;
			cursor:default;
			}
			
			.sys_theme-simple .sys_flickrpager .sys_navigation .sys_ellipsis {
			cursor:default;
			color:#ababab;
			}


/* Default Search Controls Styles*/
		
		/* Standard Rows */
		.sys_theme-simple .sys_search-options .sys_search-row, .sys_theme-simple .sys_search-options .sys_basic-search-row {
		min-height:1em;
		clear:both;
		margin:0 0 .8em 0;
		position:relative;
		}
			/* Standard Labels for a search row */
			.sys_theme-simple .sys_search-options label {
			font-weight:700;
			display:block;
			/*color: #00539f;*/
			}
			
			/* Text Labels for a search row */
			.sys_theme-simple .sys_search-options .sys_search-row-label, .sys_theme-simple .sys_advanced-search-options .sys_search-row-label {
			font-weight:700;
			margin:0 0 .5em 0;
			display:block;
			/*color: #00539f;*/
			}
		
		
		/* Search Options*/
		.sys_theme-simple .sys_search-options {
		position:static;}
		
		/* Standard Button Row */
		.sys_theme-simple .sys_search-options input.sys_button, 
		.sys_theme-simple .sys_search-options .sys_button-row input.sys_button, 
		.sys_theme-simple .sys_advanced-search-options .sys_button-row input.sys_button {
		border:1px solid #acacac;
		border-top-color:#e5e5e5;
		border-left-color:#e5e5e5;
		color:#333;
		background-image:none;
		background-color:#e5e5e5;
		background-position:5px 50%;
		background-repeat:no-repeat;
		cursor:pointer;
		padding:.2em 12px;
		width:auto;
		height:auto;
		min-height:1.2em;
		line-height:1.2em;
		font-weight:700;
		font-size:1em;
		}

		
			/* Default Search Button */
			.sys_theme-simple .sys_search-options .sys_button-row input.sys_searchbutton, 
			.sys_theme-simple .sys_search-options .sys_button-row input.sys_search-button, 
			.sys_theme-simple .sys_search-options .sys_basic-search-row input.sys_search-button, 
			.sys_theme-simple .sys_advanced-search-options .sys_button-row input.sys_search-button,
			.sys_theme-simple .sys_advanced-search-options .sys_button-row input.sys_searchbutton  {
			background-image:url("imgs/search-icon.gif");
			padding-left:22px;
			}
		
		/* Standard Checkbox List/Radio Button Style Row and Checkbox/Radio Button Items */
		.sys_theme-simple .sys_search-options .sys_checkbox-list, .sys_theme-simple .sys_search-options .sys_radiobutton-list {
		font-size:1em;
		padding-bottom:1px;
		}
			.sys_theme-simple .sys_search-options .sys_checkbox-list .sys_search-row-options, .sys_theme-simple .sys_search-options .sys_radiobutton-list .sys_search-row-options {
			float:right;
			width:90px;
			height:16px;
			margin:0;
			padding:1px 5px;
			color:#818181;
			font-size:.85em;
			}
			
			.sys_theme-simple .sys_search-options .sys_checkbox-list .sys_search-row-options a, .sys_theme-simple .sys_search-options .sys_radiobutton-list .sys_search-row-options a {
			padding:.1em 0px;
			color:#0063b7;
			text-decoration:none;
			}
			
			.sys_theme-simple .sys_search-options .sys_checkbox-list .sys_search-row-options a:hover , .sys_theme-simple .sys_search-options .sys_radiobutton-list .sys_search-row-options a:hover{
			text-decoration:underline;
			}
			
			.sys_theme-simple .sys_search-options .sys_checkbox-list .sys_checkbox, .sys_theme-simple .sys_search-options .sys_radiobutton-list .sys_radiobutton {
			min-height:1.5em;
			margin:0;
			clear:both;
			}
			
			/* Block Method of Alignment */
			.sys_theme-simple .sys_search-options .sys_checkbox-list .sys_checkbox input, 
			.sys_theme-simple .sys_search-options .sys_radiobutton-list .sys_radiobutton input {
			display:block;
			float:left;
			margin:0 5px 0 0;
			padding:0;
			width:13px;
			height:13px;
			}
			
			.sys_theme-simple .sys_search-options .sys_checkbox-list .sys_checkbox label, .sys_theme-simple .sys_search-options .sys_radiobutton-list .sys_radiobutton label {
			display:block;
			float:left;
			position: relative;
			margin:0;
			padding:0 0 .6em 0;
			width:86%;
			cursor: pointer;
			cursor: hand;
			font-size:1em;
			line-height:1em;
			}
			
	/* Forms */
	.sys_theme-simple fieldset {
	margin:0 0 10px 0;
	padding:10px 10px 20px 10px;
	border:1px solid #ccc;
	
	}
		.sys_theme-simple fieldset legend {
		font-weight:400;
		font-size:1.3em;
		margin:0 0 10px 0;}
		
		.sys_theme-simple fieldset .sys_form-set, 
		.sys_theme-simple fieldset .sys_button-set, 
		.sys_theme-simple fieldset p {
		width:100%;
		clear:both;
		padding:.5em 0;}
		
		.sys_theme-simple fieldset .sys_form-set:after {
		content: "."; 
		display: block;
		height: 0; 
		clear: both; 
		visibility: hidden;}
		
		.sys_theme-simple fieldset .sys_form-set {
		}
		.sys_theme-simple fieldset .sys_button-set {
		width:70%;
		padding-left:30%;}
		
		.sys_theme-simple fieldset p {
		font-size:.9em;
		color:#666666;}
		
		.sys_theme-simple fieldset .sys_form-set label,
		.sys_theme-simple fieldset .sys_form-set input,
		.sys_theme-simple fieldset .sys_form-set textarea,
		.sys_theme-simple fieldset .sys_form-set select {
		margin:0 5px 0 0;}
		
		.sys_theme-simple fieldset .sys_form-set label {
		float:left;
		width:20%;
		background:none;
		padding-left:1%;
		padding-right:8%;
		font-weight:700;
		color:#666666;
		}
		
		.sys_theme-simple fieldset .sys_form-set input {
		float:left;
		width:280px;
		}

		.sys_theme-simple fieldset.sys_personalinterests .sys_form-set .sys_checkboxlist-label {
		display: none;
		}

		.sys_theme-simple fieldset .sys_form-set .sys_checkboxlist input {
		float:left;
		width:auto;
		}
		
		.sys_theme-simple fieldset .sys_form-set textarea {
		float:left;
		width:280px;
		}
		
		.sys_theme-simple fieldset .sys_form-set select {
		float:left;
		width:286px;
		}
		
		.sys_theme-simple fieldset .sys_form-set.sys_dob select {
		width:92px;
		}
		
		
		.sys_theme-simple fieldset .sys_form-set.sys_checkbox input {
		width:auto;}
		
		.sys_theme-simple fieldset .sys_form-set.sys_googleverify {
		}
		
		.sys_theme-simple fieldset .sys_form-set.sys_googleverify input {
		width:auto;
		margin-top:.5em;
		margin-left:6%;
		margin-right:16%;
		border:2px solid #ccc;
		background:#fff;
		padding:5px;
		font-weight:700;
		color:#0066CC;}
		
		.sys_theme-simple fieldset .sys_form-set.sys_googleverify .sys_verificationmessage {
		font-weight:700;
		color:#CC0000;
		margin:0 0 0 5%;
		padding:.8em 10px 1.2em 10px;
		background:url("Imgs/GoogleVerifyBg1.png") 0 0 repeat;}

			.sys_theme-simple fieldset .sys_form-set.sys_googleverify .sys_verificationmessage.sys_verfied,
			.sys_theme-simple fieldset .sys_form-set.sys_googleverify .sys_verificationmessage.sys_verified {
			color:#009900;
			background:url("Imgs/GoogleVerifyBg2.png") 0 0 repeat;}
		
		.sys_theme-simple fieldset .sys_avatar-image-group .sys_spanlabel {
		float:left;
		width:20%;
		background:none;
		padding-left:5%;
		padding-right:5%;}
		
			.sys_theme-simple fieldset .sys_avatar-image-group .sys_avatar-image-holder {
			float:left;
			background:#f7f7f7;
			border:1px solid #ccc;
			margin:5px;
			padding:5px;}
				.sys_theme-simple fieldset .sys_avatar-image-group .sys_avatar-image-holder input {
				width:auto;
				margin:0;
				padding:0;}
				.sys_theme-simple fieldset .sys_avatar-image-group .sys_avatar-image-holder label {
				width:auto;
				font-size:.9em;
				margin:0;
				padding:0;}
		
		.sys_theme-simple .sys_validationsummary {
		color:#660000;
		background:#ffcccc;
		margin:0 0 10px 0;
		padding:10px 20px;
		border:3px dotted #ff6666;
		font-size:1em;
		}
			.sys_theme-simple .sys_validationsummary h2 {
			font-size:1.2em;
			color:#cc3333;
			background:none;
			margin:0; padding:0;
			font-weight:400;
			}
			
			.sys_theme-simple .sys_validationsummary ul {
			margin:0;
			padding:10px 35px;
			list-style-type:disc;
			}
			.sys_theme-simple .sys_validationsummary ul li {
			margin:0;
			padding:0;
			background:none;
			list-style-type:circle;}

/*--- Record Structures ---*/
	.sys_theme-simple .sys_record-control {
	}
	
	.sys_theme-simple .sys_record-control dl {
	position:relative;
	display:block;
	margin:0;
	padding:0;
	width:100%;}
	
	.sys_theme-simple .sys_record-control dl dt {
	float:left;
	color:#666;
	font-weight:700;
	font-size:1em;
	display:block;
	margin:0;
	padding:.5em 0;
	border-top:1px solid #ebebeb;
	min-height:1.8em;
	width:29.9%;}
	
	.sys_theme-simple .sys_record-control dl dd {
	float:left;
	display:block;
	margin:0;
	padding:.5em 0;
	border-top:1px solid #ebebeb;
	min-height:1.8em;
	width:70%;}
	
	.sys_theme-simple .sys_record-control dl dd:after {
	content: "."; 
	display: block;
	height: 0; 
	clear: both; 
	visibility: hidden;}
	
	.sys_theme-simple .sys_record-control h2,
	.sys_theme-simple .sys_record-control h3,
	.sys_theme-simple .sys_record-control h4,
	.sys_theme-simple .sys_record-control h5,
	.sys_theme-simple .sys_record-control h6 {
	font-size:1.3em;
	font-weight:400;
	background:none;
	border:0 none;
	margin:5px 0 10px 0;
	padding:0;}
	
	.sys_theme-simple .sys_record-control h3,
	.sys_theme-simple .sys_record-control h4,
	.sys_theme-simple .sys_record-control h5,
	.sys_theme-simple .sys_record-control h6 {
	font-size:1.1em;
	font-weight:700;
	color:#666666;}
	
	.sys_theme-simple .sys_record-control ul {
	margin:0 0 15px 0;
	padding:0 0 0 45px;}
	.sys_theme-simple .sys_record-control dd ul {
	float:left;
	width:250px;
	padding:0 0 0 20px;}

		.sys_theme-simple .sys_record-control ul li {
		margin:auto;
		padding:.3em 0 .3em 0;
		border:0 none;
		list-style-type:square;
		background:none;
		border:0 none;}
	
	/* Record Structure */
		/* Record Header */
		.sys_theme-simple .sys_record-control .sys_record-header {
		clear:both;}
			.sys_theme-simple .sys_record-control .sys_record-header .sys_record-title {
			margin:0;}
		
		/* Record Body */
		.sys_theme-simple .sys_record-control .sys_record-body {
		clear:both;
		}
		
			/* Record Columns */
			.sys_theme-simple .sys_record-control .sys_record-col {
			float:left;}
			
			.sys_theme-simple .sys_record-control .sys_record-col1 {
			float:left;
			width:72%;}
			
			.sys_theme-simple .sys_record-control .sys_record-col2 {
			float:right;
			width:27%;}
				
				/* Record Groups */
				.sys_theme-simple .sys_record-control .sys_record-group {
				margin:0 0 8px 0;
				padding:0;}
					.sys_theme-simple .sys_record-control .sys_record-group .sys_record-subhdr {
					font-weight:400;
					margin:0 0 .5em 0;
					font-size:1.3em;
					padding:.5em 0 .3em 0;
					}
					
				.sys_theme-simple .sys_record-control .sys_record-col2 .sys_record-group {
				}
					.sys_theme-simple .sys_record-control .sys_record-col2 .sys_record-group .sys_record-subhdr {
					margin:0;
					padding:.5em 8px .3em 8px;
					}
					
					/* Record Yes and No ticks and crosses */
					.sys_theme-simple .sys_record-control ul.sys_record-info-items li.sys_yes span {
		            font-weight:700;
					color:#006600;}
		
	                .sys_theme-simple .sys_record-control ul.sys_record-info-items li.sys_no span {
					font-weight:700;
					color:#CC0000;
	                }
					
					.sys_theme-simple .sys_record-control table p {margin:0;padding:0;}
		
		/* Record Footer */
		.sys_theme-simple .sys_record-control .sys_record-footer {
		clear:both;}
	
	/* Record - Default Formatting of record content */
		
		/* Record Image */
		.sys_theme-simple .sys_record-control .sys_record-image {
		margin:0 0 12px 0;
		padding:20px 10px;
		text-align:center;
		overflow:hidden;
		background:#f7f7f7;
		/*background:url("imgs/RecordImageBg.gif") 0 100% repeat-x;*/
		border:1px solid #bababa;
		}
			.sys_theme-simple .sys_record-control .sys_record-image img {
			display:block;
			margin:0 auto;
			}
			
		/* Record Image Control */
		.sys_theme-simple .sys_record-control .sys_record-image-control {
		float:right;
		padding:0 0 20px 20px;
		position:relative;
		z-index:1;
		}
			.sys_theme-simple .sys_record-control .sys_record-image-control img {
			display:block;
			border:3px solid #ccc;
			margin-bottom:5px;
			}
		
		.sys_theme-simple .sys_record-control .sys_record-image-control-caption {
		width:200px;
		font-size:.9em;
		color:#666;
		white-space:normal;
		word-spacing:normal;
		margin:0;
		padding:0;
		}

		
		/* Bullet lists */
		.sys_theme-simple .sys_record-control ul.sys_record-info-items {
		margin:0 0 1em 0;
		padding:0;
		font-size:100%;}
		
			.sys_theme-simple .sys_record-control ul.sys_record-info-items li {
			display:block;


			border-bottom:1px solid #e3e3e3;
			list-style-type:none;
			padding:.3em 10px;
			}
			.sys_theme-simple .sys_record-control .sys_record-col1 ul.sys_record-info-items li {
			padding:.5em 0;
			}
			
				.sys_theme-simple .sys_record-control .sys_record-col1 ul.sys_record-info-items li {
				}
				
					.sys_theme-simple .sys_record-control .sys_record-col1 ul.sys_record-info-items li p {
					font-weight:400;
					margin:.2em 0 .7em 0;}
				
			.sys_theme-simple .sys_record-control ul.sys_record-info-items li.sys_last {
			border-bottom: 0 none;}
			
				.sys_theme-simple .sys_record-control ul.sys_record-info-items li strong.sys_rclabel {
				font-weight:700;
				margin:0 5px 0 0;
				}
				
		/* Groups in Column 1 */
		.sys_theme-simple .sys_record-control .sys_record-col1 .sys_record-group {
		font-size:1em;
		}
		
			.sys_theme-simple .sys_record-control .sys_record-col1 .sys_record-group .sys_record-subhdr {
			font-size:1.2em;
			}
		
		.sys_theme-simple .sys_record-control .sys_record-col1 .sys_record-group ul, .sys_theme-simple .sys_record .sys_record-col1 .sys_record-group li {
		font-size:100%;
		padding:.5em 0;
		}
		
		/* Story Group */
		.sys_theme-simple .sys_record-control .sys_record-col1 .sys_record-story ul {
		margin-left:32px;}
		
	/* Groups in Column 2*/
	.sys_theme-simple .sys_record-control .sys_record-col2 .sys_record-group ul.sys_record-info-items li strong.sys_rclabel {
	width:100px;
	display:inline-block;
	}
		
	/* --- End Record Control --- */
	
		
	/* Clearing DIV */
	.sys_theme-simple .sys_clear {
	clear:both;
	height:0;
	line-height:0;
	overflow:hidden;
	width:100%;
	}
	
	
	/* Generic Lists */
	.sys_theme-simple .sys_itemslist div.sys_0 {
			background-image:url("../../Common/imgs/contenttypes/large/0.gif");}
			.sys_theme-simple .sys_itemslist div.sys_1 {
			background-image:url("../../Common/imgs/contenttypes/large/1.gif");}
			.sys_theme-simple .sys_itemslist div.sys_2 {
			background-image:url("../../Common/imgs/contenttypes/large/2.gif");}
			.sys_theme-simple .sys_itemslist div.sys_3 {
			background-image:url("../../Common/imgs/contenttypes/large/3.gif");}
			
			.sys_theme-simple .sys_itemslist div.sys_5 {
			background-image:url("../../Common/imgs/contenttypes/large/5.gif");}
			.sys_theme-simple .sys_itemslist div.sys_6 {
			background-image:url("../../Common/imgs/contenttypes/large/6.gif");}
			.sys_theme-simple .sys_itemslist div.sys_7 {
			background-image:url("../../Common/imgs/contenttypes/large/7.gif");}
			.sys_theme-simple .sys_itemslist div.sys_8 {
			background-image:url("../../Common/imgs/contenttypes/large/8.gif");}
			.sys_theme-simple .sys_itemslist div.sys_9 {
			background-image:url("../../Common/imgs/contenttypes/large/9.gif");}
			
			.sys_theme-simple .sys_itemslist div.sys_11 {
			background-image:url("../../Common/imgs/contenttypes/large/11.gif");}
			.sys_theme-simple .sys_itemslist div.sys_12 {
			background-image:url("../../Common/imgs/contenttypes/large/12.gif");}
			.sys_theme-simple .sys_itemslist div.sys_13 {
			background-image:url("../../Common/imgs/contenttypes/large/13.gif");}
			.sys_theme-simple .sys_itemslist div.sys_14 {
			background-image:url("../../Common/imgs/contenttypes/large/14.gif");}
			.sys_theme-simple .sys_itemslist div.sys_15 {
			background-image:url("../../Common/imgs/contenttypes/large/15.gif");}
			.sys_theme-simple .sys_itemslist div.sys_16 {
			background-image:url("../../Common/imgs/contenttypes/large/16.gif");}
			.sys_theme-simple .sys_itemslist div.sys_17 {
			background-image:url("../../Common/imgs/contenttypes/large/17.gif");}
			.sys_theme-simple .sys_itemslist div.sys_18 {
			background-image:url("../../Common/imgs/contenttypes/large/18.gif");}
			.sys_theme-simple .sys_itemslist div.sys_19 {
			background-image:url("../../Common/imgs/contenttypes/large/19.gif");}
			
			.sys_theme-simple .sys_itemslist div.sys_21 {
			background-image:url("/aspnet_client/ContensisThemes/Common/imgs/contenttypes/large/21.gif");}
			.sys_theme-simple .sys_itemslist div.sys_22 {
			background-image:url("../../Common/imgs/contenttypes/large/22.gif");}
			.sys_theme-simple .sys_itemslist div.sys_23 {
			background-image:url("../../Common/imgs/contenttypes/large/23.gif");}
			.sys_theme-simple .sys_itemslist div.sys_24 {
			background-image:url("../../Common/imgs/contenttypes/large/24.gif");}
			.sys_theme-simple .sys_itemslist div.sys_25 {
			background-image:url("../../Common/imgs/contenttypes/large/25.gif");}
			
			.sys_theme-simple .sys_itemslist div.sys_27 {
			background-image:url("../../Common/imgs/contenttypes/large/27.gif");}
			.sys_theme-simple .sys_itemslist div.sys_28 {
			background-image:url("../../Common/imgs/contenttypes/large/28.gif");}
			.sys_theme-simple .sys_itemslist div.sys_29 {
			background-image:url("../../Common/imgs/contenttypes/large/29.gif");}
			.sys_theme-simple .sys_itemslist div.sys_30 {
			background-image:url("../../Common/imgs/contenttypes/large/30.gif");}
			.sys_theme-simple .sys_itemslist div.sys_31 {
			background-image:url("../../Common/imgs/contenttypes/large/31.gif");}
			.sys_theme-simple .sys_itemslist div.sys_32 {
			background-image:url("../../Common/imgs/contenttypes/large/32.gif");}
			.sys_theme-simple .sys_itemslist div.sys_33 {
			background-image:url("../../Common/imgs/contenttypes/large/33.gif");}
			.sys_theme-simple .sys_itemslist div.sys_34 {
			background-image:url("../../Common/imgs/contenttypes/large/34.gif");}
			.sys_theme-simple .sys_itemslist div.sys_35 {
			background-image:url("../../Common/imgs/contenttypes/large/35.gif");}
			
			.sys_theme-simple .sys_itemslist div.sys_37 {
			background-image:url("../../Common/imgs/contenttypes/large/37.gif");}
			.sys_theme-simple .sys_itemslist div.sys_38 {
			background-image:url("../../Common/imgs/contenttypes/large/38.gif");}
			.sys_theme-simple .sys_itemslist div.sys_39 {
			background-image:url("../../Common/imgs/contenttypes/large/39.gif");}
			.sys_theme-simple .sys_itemslist div.sys_40 {
			background-image:url("../../Common/imgs/contenttypes/large/40.gif");}
			.sys_theme-simple .sys_itemslist div.sys_41 {
			background-image:url("../../Common/imgs/contenttypes/large/41.gif");}
			.sys_theme-simple .sys_itemslist div.sys_42 {
			background-image:url("../../Common/imgs/contenttypes/large/42.gif");}
			.sys_theme-simple .sys_itemslist div.sys_43 {
			background-image:url("../../Common/imgs/contenttypes/large/43.gif");}
			.sys_theme-simple .sys_itemslist div.sys_44 {
			background-image:url("../../Common/imgs/contenttypes/large/44.gif");}
			.sys_theme-simple .sys_itemslist div.sys_45 {
			background-image:url("../../Common/imgs/contenttypes/large/45.gif");}
			.sys_theme-simple .sys_itemslist div.sys_46 {
			background-image:url("../../Common/imgs/contenttypes/large/46.gif");}
	
			.sys_theme-simple .sys_itemslist div.sys_50 {
			background-image:url("../../Common/imgs/contenttypes/large/50.gif");}
			.sys_theme-simple .sys_itemslist div.sys_51 {
			background-image:url("../../Common/imgs/contenttypes/large/51.gif");}
			.sys_theme-simple .sys_itemslist div.sys_52 {
			background-image:url("../../Common/imgs/contenttypes/large/52.gif");}
			.sys_theme-simple .sys_itemslist div.sys_53 {
			background-image:url("../../Common/imgs/contenttypes/large/53.gif");}
			.sys_theme-simple .sys_itemslist div.sys_54 {
			background-image:url("../../Common/imgs/contenttypes/large/54.gif");}
			.sys_theme-simple .sys_itemslist div.sys_55 {
			background-image:url("../../Common/imgs/contenttypes/large/55.gif");}
	
	
	/* Whats New Control */
	.sys_theme-simple .sys_whats_new-control {}
		.sys_theme-simple .sys_whats_new-control .sys_datarepeatercontrol dt.sys_whats_new-type{
		width:40px;
      }
        
    
		
		.sys_theme-simple .sys_whats_new-control .sys_datarepeatercontrol dt.sys_whats_new-description {display:none;}
		.sys_theme-simple .sys_whats_new-control .sys_datarepeatercontrol dd.sys_whats_new-type,
		.sys_theme-simple .sys_whats_new-control .sys_datarepeatercontrol dt.sys_whats_new-releasedate {
		float:left;
		margin-right:15px;}
		
		
	
	/* Opinion Poll */
	.sys_theme-simple .sys_pollwrapper {
	color:#2b3341;
	position:relative;
    border: 1px solid #ebe9e9;
    width: 430px!important;

	margin:0 0 10px 10px;}
		.sys_theme-simple .sys_pollwrapper .sys_pollquestionwrapper {
		background:#efefef;
		border:1px solid #ccc;
		border-bottom:0 none;
		border-top-color:#e8e8e8;
		border-left-color:#e8e8e8;
		padding:5px 10px;}
			.sys_theme-simple .sys_pollwrapper .sys_pollquestionwrapper .sys_pollq {
			font-weight:700;
			color:#999999;
			margin-right:5px;}
		
		.sys_theme-simple .sys_pollwrapper .sys_polloptionswrapper {
		height:1%;
		margin:0 0 -1px 0;
		padding:2px 10px;
		border:1px solid #ebebeb;
		border-right-color:#ccc;
		border-bottom:0 none;
		background:url("Imgs/PollItemBg.png") 0 100% repeat-x;}
		
			.sys_theme-simple .sys_pollwrapper .sys_pollvoteoptions {
			width:100%;
			height:18px;
			clear:both;
			margin:4px 0 0 0;}
			
			.sys_theme-simple .sys_pollwrapper .sys_pollvoteoptions label,
			.sys_theme-simple .sys_pollwrapper .sys_pollvoteoptions input {
			cursor:pointer;
			}
			
			.sys_theme-simple .sys_pollwrapper .sys_pollvoteoptions input {
			display:block;
			clear:left;
			float:left;
			margin:0 5px 0 0;
			padding:0;
			width:13px;
			height:13px;
			overflow:hidden;}
			
			.sys_theme-simple .sys_pollwrapper .sys_pollvoteoptions label {
			display:block;
			float:left;
			position: relative;
			margin:2px 0 0 0;
			padding:0 0 .6em 0;
			cursor: pointer;
			cursor: hand;
			font-size:1em;
			line-height:1em;
			}
				
			

		
		.sys_theme-simple .sys_pollwrapper .sys_pollbottom {
		padding:5px 10px;
		height:32px;}
			.sys_theme-simple .sys_pollwrapper .sys_pollbottom a {
			float:left;
			display:block;
			font-size:1.2em;
			font-weight:700;
			padding:0 0 0 20px;
			background:none!important;
			}
		
			.sys_theme-simple .sys_pollwrapper .sys_pollbottom .sys_pollsubmitbutton {
			float:right;
			cursor:pointer;
			display:block;
			width:73px;
			height:22px;
			border:1px solid #acacac;
			border-top-color:#e5e5e5;
			border-left-color:#e5e5e5;
			color:#333;
			padding:.2em 12px;
			width:auto;
			height:auto;
			min-height:1.2em;
			line-height:1.2em;
			font-weight:700;
			font-size:1em;
			}
			
			.sys_theme-simple .sys_pollwrapper .sys_pollvoteresults {
			font-size:.9em;
			padding:3px 0 0 15px;
			height:32px;
			border:1px solid #ebebeb;
			border-right-color:#ccc;
			border-top:0 none;
			font-weight:700;
			color:#666;
			}
				.sys_theme-simple .sys_pollwrapper .sys_pollvoteresults span {
				margin-left:2px;
				}
			
			.sys_theme-simple .sys_pollwrapper .sys_pollbar {
			margin:-2px 0 5px -10px!important;
			line-height:3px;
			height:5px;
			background:#a6ffa6 url("Imgs/PollBarBg.jpg") 0 0 repeat-y;
			border:5px solid #a6ffa6;
			border-left-color:#e00000;
			border-top-color:#fff;
			border-bottom-color:#fff;
			border-right-color:#fff;}

	/* Logon Control */
	.sys_theme-simple .sys_logon-control {
	height:1%;
	padding:10px;}
		.sys_theme-simple .sys_logon-control label {
		clear:left;
		float:left;
		width:15%;
		margin:0 0 5px 0;}
		.sys_theme-simple .sys_logon-control input.sys_textbox {
		float:left;
		width:40%;
		margin:0 40% 5px 0;}
		
		.sys_theme-simple .sys_logon-control input.sys_button {
		float:left;
		margin:0 0 0 15%;}
		
		.sys_theme-simple .sys_logon-control .sys_savepasswordpanel {
		height:22px;
		padding-left:10px;
		float:left;
		}
			.sys_theme-simple .sys_logon-control .sys_savepasswordpanel label {
			clear:none;
			cursor:pointer;
			float:left;
			margin:0;
			padding:0;
			overflow:hidden;
			color:#666;
			font-weight:400;
			width:auto;}
			.sys_theme-simple .sys_logon-control .sys_savepasswordpanel input {
			float:left;
			margin:3px 3px 0 0;
			padding:0;
			height:13px;
			width:13px;
			overflow:hidden;
			}
			
		.sys_theme-simple .sys_logon-control .sys_loginerror {
		clear:both;
		margin:10px 0 0 15%;
		padding:0 0 0 12px;
		font-size:.9em;
		color:#CC0000;
		background:url("Imgs/Exclamaition.gif") 0 50% no-repeat;
		height:1em;
		line-height:1em;}


	.sys_theme-simple .sys_forgotpassword-control label {
	float:left;
	font-weight:700;
	margin:0 10px 0 0;
	padding:.4em 0 0 0;}
	
	.sys_theme-simple .sys_forgotpassword-control input.sys_textbox {
	float:left;
	width:180px;
	font-weight:700;
	margin:0 5px 0 0;}
	
	.sys_theme-simple .sys_forgotpassword-control input.sys_button {
	float:left;
	width:130px;
	font-weight:700;
	margin:0;}


/* Commenting Screen */

	.sys_theme-simple .sys_comments-control {
	width:100%;
	clear:both;}
	
		.sys_theme-simple .sys_comments-control .sys_comments-title {
		font-size:1.3em;
		font-weight:400;
		margin:0 0 10px 0;}
		
		.sys_theme-simple .sys_comments-control .sys_comments-signin-text {
		font-size:1.4em;
		color:#666;}

	
		.sys_theme-simple .sys_comments-control ul {
		margin:0 0 20px 0;
		padding:0;
		list-style-type:none;}
		
			.sys_theme-simple .sys_comments-control ul li.sys_comment {
			clear:both;
			font-size:1.2em;
			color:#47472e;
			background: url("Imgs/Comments/CommentBg1.gif") 0 0 no-repeat;
			margin:0 0 5px 0;
			padding:0 0 0 75px;
			position:relative;
			border:0 none;}
			
			.sys_theme-simple .sys_comments-control ul li, .sys_theme-simple .sys_comments-control ul li.sys_comment-declined {
			color:#a1a18c;}
			
				.sys_theme-simple .sys_comments-control ul li.sys_comment .sys_comment-inner {
				width:100%;
				padding:3px 0 0 0;
				background:#ffffcc url("Imgs/Comments/CommentBg3.gif") 0 0 repeat-x;
				}
					.sys_theme-simple .sys_comments-control ul li.sys_comment .sys_comment-inner:after {
					content: "."; 
					display: block;
					height: 0; 
					clear: both; 
					visibility: hidden;}
				.sys_theme-simple .sys_comments-control ul li.sys_comment a {
				color:#0066CC;
				text-decoration:underline;}
				
				.sys_theme-simple .sys_comments-control ul li.sys_comment .sys_comment-userprofile {
				position:absolute;
				top:7px;
				left:5px;
				width:50px;
				}
					.sys_theme-simple .sys_comments-control ul li.sys_comment .sys_comment-userprofile .sys_comment-profileimage {
					text-align:center;}
						.sys_theme-simple .sys_comments-control ul li.sys_comment .sys_comment-userprofile .sys_comment-profileimage img {
						margin:0 auto;}
					
					.sys_theme-simple .sys_comments-control ul li.sys_comment .sys_comment-userprofile .sys_comment-commenttype {
					display:none;
					position:absolute;
					top:-5px;
					right:-7px;
					width:50px;
					height:18px;
					overflow:hidden;
					text-indent:999px;}
					
					.sys_theme-simple .sys_comments-control ul li.sys_comment .sys_comment-userprofile .sys_comment-commenttype.sys_type-external {
					background:url("Imgs/Comments/OriginWebsiteUser.png") 0 0 no-repeat;}
					
					.sys_theme-simple .sys_comments-control ul li.sys_comment .sys_comment-userprofile .sys_comment-commenttype.sys_type-editorial {
					background:url("Imgs/Comments/OriginCMSUser.png") 0 0 no-repeat;}
				
				.sys_theme-simple .sys_comments-control ul li.sys_comment span.sys_comment-number {
				color:#797953;
				font-size:.7em;
				display:block;
				float:left;
				padding:0 0 0 13px;}

				
				.sys_theme-simple .sys_comments-control ul li.sys_comment cite {
				display:block;
				color:#797953;
				font-size:.7em;
				margin:0 0 5px 0;
				padding:0;
				font-style:normal;}
					.sys_theme-simple .sys_comments-control ul li.sys_comment cite a {color:#797953;}
				
				.sys_theme-simple .sys_comments-control ul li.sys_comment .sys_comment-status {
				color:#c01a0f;
				font-size:.7em;
				font-weight:400;
				margin:.5em 0 0 0;
				padding:0 0 0 12px;
				line-height:1em;
				background:url("Imgs/Comments/Icon_StatusAlert.gif") 3px 0 no-repeat;}
				
				.sys_theme-simple .sys_comments-control ul li.sys_comment-awaitingapproval .sys_comment-status {
				color:#336699;
				background:url("Imgs/Comments/Icon_StatusAlert2.gif") 3px 0 no-repeat;}
			
				.sys_theme-simple .sys_comments-control ul li.sys_comment .sys_comments-text {
				margin:.4em 0 0 0;
				padding:0 15px 25px 15px;
				background:url("Imgs/Comments/CommentBg2.gif") 100% 100% repeat-x;}
					.sys_theme-simple .sys_comments-control ul li.sys_comment .sys_comments-text p {
					margin:0;
					padding:0;}
				
				.sys_theme-simple .sys_comments-control ul li.sys_comment cite span {
				color:#585838;
				font-weight:700;}
				
				.sys_theme-simple .sys_comments-control ul li.sys_comment .sys_toolbar {
				position:absolute;
				top:5px;
				right:5px;
				width:110px;
				font-size:.8em;}
				
					.sys_theme-simple .sys_comments-control ul li.sys_comment .sys_toolbar .sys_toolbutton {
					float:left;
					width:23px;
					height:22px;
					cursor:pointer;}
						
						.sys_theme-simple .sys_comments-control ul li.sys_comment .sys_toolbar .sys_toolbutton a {
						display:block;
						width:20px;
						height:20px;
						overflow:hidden;
						text-indent:9999px;
						border:1px solid #f5de9e;
						margin:0;
						padding:0;}
					
						.sys_theme-simple .sys_comments-control ul li.sys_comment .sys_toolbar .sys_toolbutton a:hover {
						border-top-color:#eeee67;
						border-right-color:#acac46;
						border-bottom-color:#6a6a3a;
						background-color:#ffffa0;}
						

					
			.sys_theme-simple .sys_comments-control .sys_add-your-comment {
			color:#333;
			font-size:90%;
			margin:0 0 10px 0;
			padding:0;
			line-height:1em;
			border:0 none;}
				.sys_theme-simple .sys_comments-control .sys_add-your-comment .sys_addcomments-title {
				font-weight:700;
				font-size:1.3em;
				text-transform:capitalize;
				border:0 none;}
				.sys_theme-simple .sys_comments-control .sys_add-your-comment label {
				font-weight:700;
				display:block;
				padding:.8em 0;}
				
				.sys_theme-simple .sys_comments-control .sys_add-your-comment .sys_addcomments-row {
				clear:both;
				width:100%;
				}
				
					.sys_theme-simple .sys_comments-control .sys_add-your-comment .sys_addcomments-row input {
					width:100%}
					.sys_theme-simple .sys_comments-control .sys_add-your-comment .sys_addcomments-row textarea {
					width:100%;
					font-size:1.3em;}
					
				.sys_theme-simple .sys_comments-control .sys_add-your-comment .sys_comments-rating-and-button {
				height:1%;
				padding:10px 20px 10px 0;
				}
				
					.sys_theme-simple .sys_comments-control .sys_add-your-comment .sys_comments-rating-and-button input.sys_button {
					background:url("Imgs/Comments/Btn_AddComment.gif") 0 0 no-repeat;
					border:0 none;
					width:128px;
					padding:4px 10px;
					margin:0;
					cursor:pointer;}
					
					.sys_theme-simple .sys_comments-control .sys_add-your-comment .sys_addcomments-validationtext {
					color:#fff;
					background:#ca2e1e;
					margin:1em 0 15px 0;
					padding:12px;}
					.sys_theme-simple .sys_comments-control .sys_add-your-comment .sys_addcomments-validationtext.sys_addcomments-successful {
					background:#47a42d;}
					
						.sys_theme-simple .sys_comments-control .sys_add-your-comment .sys_addcomments-validationtext h2 {
						color:#fff;
						font-size:1.2em;
						margin:0 0 10px 0;
						padding:0;
						font-weight:700;}
						
						.sys_theme-simple .sys_comments-control .sys_add-your-comment .sys_addcomments-validationtext ul {
						margin:0;
						padding:0 0 0 25px;}
						
						.sys_theme-simple .sys_comments-control .sys_add-your-comment .sys_addcomments-validationtext ul li {
						font-size:1.1em;
						color:#fff;
						list-style-type:none;
						font-weight:700;
						border:0 none;
						margin:0;
						padding:.3em 0 .3em 20px;
						background:url("Imgs/ValidationBullet.png") 0 50% no-repeat;}
						.sys_theme-simple .sys_comments-control .sys_add-your-comment .sys_addcomments-validationtext.sys_addcomments-successful ul li {
						background:url("Imgs/ValidationBullet2.png") 0 50% no-repeat;}




	
	/* --- */
		
		
	/*---- Moderation and Approval Steps ----*/
	/* Comment Status */
			.sys_theme-simple div.sys_comments-control ul li.sys_comment-approved div.sys_comment-status, .sys_theme-simple div.sys_comments-control ul li.sys_comment-awaitingapproval div.sys_comment-status, .sys_theme-simple div.sys_comments-control ul li.sys_comment-declined div.sys_comment-status {
			height:15px;
			margin:10px 0 ;
			padding:0;
			text-align:left;
			font-size:1em;
			}
				.sys_theme-simple div.sys_comments-control ul li.sys_comment-approved div.sys_comment-status {
				color:#3fac1e;
				}
				
				.sys_theme-simple div.sys_comments-control ul li.sys_comment-awaitingapproval div.sys_comment-status {
				color:#c67e31;
				}
				
				.sys_theme-simple div.sys_comments-control ul li.sys_comment-declined div.sys_comment-status {
				color:#b60000;
				}
				
				.sys_theme-simple div.sys_comments-control ul li.sys_comment-awaitingapproval div.sys_comments-text, .sys_theme-simple div.sys_comments-control ul li.sys_comment-declined div.sys_comments-text {
				color:#777;
				font-style:italic;}
				
				.sys_theme-simple div.sys_comments-control ul li.sys_comment-awaitingapproval cite, .sys_theme-simple div.sys_comments-control ul li.sys_comment-declined cite {color:#777;}
			
			
			/* Moderator Edit Mode - Textarea */
			.sys_theme-simple div.sys_comments-control ul li textarea.sys_edit-user-comments {
			width:98%;}
		

/* The Media Gallery Control */
			
	.sys_theme-simple .sys_mediagallery-control {
	margin:0;
	padding:0;
	background:#fff;
	}
	
    h2.sys_mediagallery-title
    {
        border: 0px solid red;
    }
    
    .sys_mediagallery-control span.sys_rss-link
    {
       visibility: hidden;
    }
    .sys_mediagallery-control span.sys_atom-link
    {
       visibility: hidden;
    }
	.sys_theme-simple .sys_mediagallery-control h1.sys_mediagallery-title,
	.sys_theme-simple .sys_mediagallery-control h2.sys_mediagallery-title,
	.sys_theme-simple .sys_mediagallery-control h3.sys_mediagallery-title {
	position:relative;
	margin:1em 0;
	padding:.2em 0;
	}
	
	.sys_theme-simple .sys_mediagallery-control .sys_datarepeatercontrol {
	margin:0;
	padding:0;}
	
	.sys_theme-simple .sys_mediagallery-control .sys_datarepeatercontrol .sys_itemslist {
	float:left;
	margin:0;
	padding:0;}
	
		.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem {
		float:left;
		clear:none;
		width:120px;
		height:150px;
		margin:0 10px 10px 0;
		padding:0;
		position:relative;
		background:#f7f7f7;
		border:1px solid #efefef;
		z-index:1;}
			.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem * {
			position:static;}
			.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem .sys_thumbnail {
			margin:10px;
			padding:0;
			float:none;
			border:0 none;
			width:100%;
			height:50px;
			min-height:auto;
			background:none;
			display:block;
			}
			.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem .sys_icon {
			margin:0;
			padding:0;
			float:none;
			border:0 none;
			width:100%;
			height:72px;
			min-height:auto;
			display:block;
			background-position:50% 50%;
			}
			
				.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem .sys_thumbnail a {
				display:block;
				/*position:absolute;
				width:100%;
				height:100%;
				z-index:1;*/}
					.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem .sys_thumbnail a:hover {text-decoration:underline;}
				
				.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem .sys_thumbnail img {
				/*position:absolute;
				top:60px;
				left:10px;
				z-index:2;*/
                height: auto!important;
                width: auto!important;}
				
				
			.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem .sys_subitem-heading {
			font-size:1em;
			line-height:1.2em;
			margin:0;
			padding:0;
			
			background:none;}
				.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem .sys_subitem-heading a {
				margin:5px 0px!important;
				padding:0;
				position:static;
				font-weight:400;
				color:#333;
                width: 100px!important;
                min-height:50px!important;
                
				
				}
					.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem .sys_subitem-heading a:hover {
					color:#333;
					text-decoration:none;}
			
			.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem .sys_subitem-summary {
			font-size:.9em;
			background:none;
			padding:0;
			margin:5px 0 0 0;
			border:0 none;
			position:static;}
			
			.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem dl,
			.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem dl dt, 
			.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem dl dd {
			margin:0;
			padding:0;
			display:block;}
			
			.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem dl dt.sys_mediagallery-description {
			display:none;}
			.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem dl dd.sys_mediagallery-description {
			display:none;
			position:absolute;
			width:100px;
			left:-60px;
			bottom:20px;
			color:#000;
			background:#ffffcc;
			padding:4px;
			border:1px solid #ffcc66;
			line-height:1em;
			z-index:2;}
			.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem:hover dl dd.sys_mediagallery-description {
			display:block;
			position:absolute;
			z-index:2;}
			

			.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem dl dt.sys_mediagallery-uploaded {
			display:none;}
			.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem dl dd.sys_mediagallery-uploaded {
			position:absolute;
			color:#666666;
			left:8px;
			bottom:4px;
			z-index:-1;}
			.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem dl dt.sys_mediagallery-length {
			display:none;}
			.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem dl dd.sys_mediagallery-length {
			position:absolute;
			color:#666666;
			left:8px;
			bottom:18px;
			}
	
			
/* Flickr Style Pager Extension Control */
.sys_theme-simple .sys_mediagallery-control .sys_flickrpager {
	margin: 10px 0 10px 0;
	padding: 10px 0;
	height: 30px;
	text-align:right;
	clear:both;
	border:0 none;
	}
	.sys_theme-simple .sys_mediagallery-control .sys_flickrpager .sys_paginginfo {
	float: left;
	color:#666;
	font-weight: bold;
	font-size: 1em;
	padding:5px 0;
	}

	.sys_theme-simple .sys_mediagallery-control .sys_flickrpager .sys_navigation {
	float:left!important;
	padding: 0;
	font-size: 12px;
	font-weight: 700;
	}
	
	.sys_theme-simple .sys_mediagallery-control .sys_flickrpager .sys_navigation a {
	padding: 2px 7px;
	text-decoration: none;
	}
		.sys_theme-simple .sys_mediagallery-control .sys_flickrpager .sys_navigation span.sys_page {
		float:left;
		width:21px;
		margin-right:2px;
		background:#fff url("Imgs/MediaGallery/PagerItemOff.png") 0 0 no-repeat;
		text-align:center;
		border:0 none;}
		
		.sys_theme-simple .sys_mediagallery-control .sys_flickrpager .sys_navigation span.sys_page span,
		.sys_theme-simple .sys_mediagallery-control .sys_flickrpager .sys_navigation span.sys_page a {
		display:block;
		color:#666666;
		padding: 18px 0 0 0;
		border:0 none;
		}
		
		.sys_theme-simple .sys_mediagallery-control .sys_flickrpager .sys_navigation span.sys_selected {
		}
		
			.sys_theme-simple .sys_mediagallery-control .sys_flickrpager .sys_navigation span.sys_selected span {
			text-decoration: none;
			color:#fff!important;
            /*background-image: url("Imgs/MediaGallery/PagerItem.png") 0 0 no-repeat!important;*/
			/*background:#fff url("Imgs/MediaGallery/PagerItem.png") 0 0 no-repeat;*/
           /* background-color: #fff!important;*/
           z-index:-1;
			}
	
		.sys_theme-simple .sys_mediagallery-control .sys_flickrpager .sys_navigation span.sys_navigationnext, 
		.sys_theme-simple .sys_mediagallery-control  .sys_flickrpager .sys_navigation span.sys_navigationprevious {
		display:block;
		float:left;
		padding:5px 35px;}
		
		.sys_theme-simple .sys_mediagallery-control .sys_flickrpager .sys_navigation span.sys_navigationnext a, 
		.sys_theme-simple .sys_mediagallery-control .sys_flickrpager .sys_navigation span.sys_navigationprevious a {
		color:#666666;
		}
			.sys_theme-simple .sys_mediagallery-control .sys_flickrpager .sys_navigation span.sys_page a:hover {
			
			background:#fff url("Imgs/MediaGallery/PagerItemHover.png") 0 0 no-repeat;}
			
			.sys_theme-simple .sys_mediagallery-control .sys_flickrpager .sys_navigation span.sys_page a:active {
			color:#666666;
			background:#fff url("Imgs/MediaGallery/PagerItemActive.png") 0 0 no-repeat;}
			
			.sys_theme-simple .sys_mediagallery-control .sys_flickrpager .sys_navigation span.sys_navigationnext a:hover, 
			.sys_theme-simple .sys_mediagallery-control .sys_flickrpager .sys_navigation span.sys_navigationprevious a:hover {
			text-decoration: underline;
			}		
			
			.sys_theme-simple .sys_mediagallery-control .sys_flickrpager .sys_navigation span.sys_selected span {
			color: #00365b;
			}
			
			.sys_theme-simple .sys_mediagallery-control .sys_flickrpager .sys_navigation .sys_at-start, 
			.sys_theme-simple .sys_mediagallery-control  .sys_flickrpager .sys_navigation .sys_at-end {
			color: #bcbcbc;
			}
			
			.sys_theme-simple .sys_mediagallery-control .sys_flickrpager .sys_navigation .sys_disabled {
			color: #898989;
			}
			
			.sys_theme-simple .sys_mediagallery-control .sys_flickrpager .sys_navigation .sys_ellipsis {float:left;margin:0 10px;}
		
/* Slide Show CSS */

		.sys_theme-simple .sys_imageslideshowgallery-control {
		width:685px;
		float:left;
		color:#aaaaaa;
		background:#1e2022;
		position:relative;
		clear: both;
        border: 2px red;
		}
		
		/* Clear fix for gallery */
		.sys_theme-simple .sys_imageslideshowgallery-control:after {
		content: "."; 
		display: block;
		height: 0; 
		clear: both; 
		visibility: hidden;}
		
			.sys_theme-simple .sys_imageslideshowgallery-control .sys_imageslideshowgallery-container {
			background:#333;
			position:relative;
			padding:5px;
			}

			.sys_theme-simple .sys_imageslideshowgallery-control a {
			outline:none;}
			.sys_theme-simple .sys_imageslideshowgallery-control img {
			display:block;}
			
			.sys_theme-simple .sys_imageslideshowgallery-control .sys_imageslideshowgallery-fullimagecontainer {
			margin:0 auto;
			}
				.sys_theme-simple .sys_imageslideshowgallery-control .sys_imageslideshowgallery-fullimage-container .sys_imageslideshowgallery-fullimage {
				margin-left: 1px;
				}
		
				.sys_theme-simple .sys_imageslideshowgallery-control .sys_imageslideshowgallery-title, 
				.sys_theme-simple .sys_imageslideshowgallery-control .sys_imageslideshowgallery-caption {
				text-align:left;
				font-weight:700;
				color:#fff;
				background: url("Imgs/Slideshow/OverlayBg.png") 0 0 repeat;
				position:absolute;
				bottom:5px;
				left:5px;
				z-index:1;
				width:645px;
				height:20px;
				margin:0;
				padding:4px 15px 4px 15px;}
			
				.sys_theme-simple .sys_imageslideshowgallery-control .sys_imageslideshowgallery-description {
				display:none;
				text-align:left;
				color:#fff;
				background: url("Imgs/Slideshow/OverlayBg.png") 0 0 repeat;
				position:absolute;
				bottom:5px;
				left:5px;
				z-index:1;
				width:645px;
				height:22px;
				margin:0;
				padding:0 15px 2px 15px;}
		

		
			.sys_theme-simple .sys_imageslideshowgallery-control .sys_imageslideshownav-control {
			height:50px;
			margin:0 0 0 60px;
			padding:5px 0;
			}
			
			.sys_theme-simple .sys_imageslideshowgallery-control .sys_imageslideshownav-control ul {
			margin:0;
			padding:0;
			list-style-type:none;
			}
			
				.sys_theme-simple .sys_imageslideshowgallery-control .sys_imageslideshownav-control ul li.sys_subitem {
				float:left;
				clear:none;
				margin:0;
				padding:0;
				border:0 none;
				background:none;}
				
					.sys_theme-simple .sys_imageslideshowgallery-control .sys_imageslideshownav-control ul li.sys_subitem a {
					background:none;
					margin:0;
					padding:0;
					display:block;
					position:relative;}
					
					.sys_theme-simple .sys_imageslideshowgallery-control .sys_imageslideshownav-control ul li.sys_subitem a {
					color:#000;
					border:0px solid #333;}
					
					.sys_theme-simple .sys_imageslideshowgallery-control .sys_imageslideshownav-control ul li.sys_subitem a:hover {
					border:2px solid #fff;}
					
					.sys_theme-simple .sys_imageslideshowgallery-control .sys_imageslideshownav-control ul li.sys_selected a {
					border:2px solid #fff;}
					
					.sys_theme-simple a.sys_imagegallery-prev, 
					.sys_theme-simple a.sys_imagegallery-next {
					position:absolute;
					bottom:0;
					display:block;
					width:60px;
					height:50px;
					background-image:url("Imgs/Slideshow/Prev.gif");
					background-position:50% 50%;
					background-repeat:no-repeat;
					overflow:hidden;
					text-indent:-999px;
					margin:5px 0;}
					
					.sys_theme-simple a.sys_imagegallery-prev {
					left:0;}
					
						.sys_theme-simple a.sys_imagegallery-prev:hover {
						background-image:url("Imgs/Slideshow/PrevHvr.gif");} 
					
					.sys_theme-simple a.sys_imagegallery-next {
					right:0;
					background-image:url("Imgs/Slideshow/Next.gif");
					background-position:47% 50%;
					}
					
						.sys_theme-simple a.sys_imagegallery-next:hover {
						background-image:url("Imgs/Slideshow/NextHvr.gif");} 
	
	/* Dynamic Tag Breadcrumb */
	.sys_theme-simple .sys_tagbreadcrumb-control {
	width:100%;
	margin:0 0 5px 0;
	color:#999999;
	font-weight:700;}
		.sys_theme-simple .sys_tagbreadcrumb-control a {
		margin:0 5px;
		text-decoration:underline;}
	
			
	/* Tag Cloud Control */
	.sys_theme-simple ul.sys_tagcloud-control {
	width:100%;
	padding:0 0 20px 0;
	font-size:11px;
	text-align:left;
	}
	.sys_theme-simple ul.sys_tagcloud-control:after {
	content: "."; 
	display: block;
	height: 0; 
	clear: both; 
	visibility: hidden;}
		.sys_theme-simple ul.sys_tagcloud-control li.sys_tagcloud-tag {
		display:inline;
		margin:0;
		padding:0;
		border:0 none;
		list-style-type:none;
		width:auto;
		clear:none;
		}
		
		.sys_theme-simple ul.sys_tagcloud-control li a {
		font-weight:400; 
		display:inline; 
		position:relative; 
		z-index:1;
		padding:.2em 6px .2em 0;
		white-space:nowrap;
		background:none;
		line-height:1.5em;}
		
		.sys_theme-simple ul.sys_tagcloud-control li a.sys_tagcloud-weight1 {
		font-size:10px;
		}
		
		.sys_theme-simple ul.sys_tagcloud-control li a.sys_tagcloud-weight2 {
		font-size:11px;
		margin-top:-2px;
		}
		
		.sys_theme-simple ul.sys_tagcloud-control li a.sys_tagcloud-weight3 {
		font-size:12px;
		margin-top:3px;
		font-weight:700;
		color:#5093c2;}
		
		.sys_theme-simple ul.sys_tagcloud-control li a.sys_tagcloud-weight4 {
		font-size:15px;
		font-weight:700;
		color:#618ddd;}
		
		.sys_theme-simple ul.sys_tagcloud-control li a.sys_tagcloud-weight5 {
		font-size:20px; 
		font-weight:700;
		color:#3e74d7;
		}
	
	/* Archive Control */
	.sys_theme-simple ul.sys_archive-control {
	color:#666;}
		.sys_theme-simple ul.sys_archive-control li {
		font-size:1.3em;
		border:0 none;
		font-weight:700;}
			.sys_theme-simple ul.sys_archive-control li ul {
			margin:0;
			padding:5px 0 5px 15px;}
			
			.sys_theme-simple ul.sys_archive-control li ul li {
			font-weight:400;
			font-size:.9em;
			background:url("Imgs/Archive/ArchiveIcon.png") 0 .3em no-repeat;
			margin:0;
			padding:.1em 0 .1em 18px;}
	
	/* Tables */
	.sys_theme-simple table {
	border:1px solid #ccc;
	border-collapse:collapse;
	}
		.sys_theme-simple table caption {
		font-size:.9em;
		text-align:left;
		font-style:italic;
		}
		
		.sys_theme-simple table th {
		text-align:left;
		color:#000;
		background-color:#efefef;border:1px solid #ccc;vertical-align:top;padding:.2em 5px;}
		
		.sys_theme-simple table td {
		text-align:left;
		background-color:#fff;border:1px solid #ccc;vertical-align:top;padding:.2em 5px;}
		
	/* Generic List Control */
	.sys_theme-simple .sys_generic_list-control dl dt.sys_generic_list-description {
	display:none;}

     .sys_theme-simple .sys_generic_list-control {
	width: 440px;}
		
	/* News and Events Feature Lists */
	.sys_theme-simple .sys_featurelistwithimage-control {
			width:100%;
			clear:both;
			position:relative;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;}
			
			
				.sys_theme-simple .sys_featurelistwithimage-control ul {
				width:380px;
				margin:0;
				padding:0 0 0 205px;
				list-style-type:none;
				background:none;
				}
				
					.sys_theme-simple .sys_featurelistwithimage-control li {
					width:380px;
					display:block;float:left;
					margin:0 0 1px 0;
					padding:0;
					background-color:#e5eeed;
					background-image:none;
					}
						.sys_theme-simple .sys_featurelistwithimage-control li a {
						display:block;
						float:left;
						width:358px;
						margin:0;
						padding:4px 11px;
						color:#000;
						background-position:100% 0;
						background-repeat:no-repeat;
						background-image:url("imgs/BigArrow.png");}
							.sys_theme-simple .sys_featurelistwithimage-control li a:hover {
							color:#000;
							background-color:#a6c5c3;
							text-decoration:none;}
					
					.sys_theme-simple .sys_featurelistwithimage-control li img {
					left: -5000px;	
					float: left;	
					visibility: hidden;	
					position: absolute;	
					top: 0px;		
					background-color: #fff;
					display:block;
					padding:0;
					border:1px solid #cecece;}
					
					.sys_theme-simple .sys_featurelistwithimage-control li.sys_selected a {
					background-color:#a6c5c3;}
					
					.sys_theme-simple .sys_featurelistwithimage-control li.sys_selected img {
					left: 0px;
					visibility: visible;}
					
					.sys_theme-simple .sys_featurelistwithimage-control li.sys_more-link {
					text-align:right;
					color:#fff;
					background-color:#59938f;}
						.sys_theme-simple .sys_featurelistwithimage-control li.sys_more-link a {
						width:339px;
						padding-right:30px;
						color:#fff;
						background-color:#59938f !important;
						background-image:url("imgs/BigArrowBold.png");}
							.sys_theme-simple .sys_featurelistwithimage-control li.sys_more-link a:hover {
							text-decoration:underline;}
	 
	 
	 dd.sys_generic_list-releasedate {
		 font-size:90%;
		 color:#333;
	 }
	 
	/* Note: The lightbox has its own CSS file */

.sys_atoz_heading {
	font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
	font-weight:normal;
	color: #0B5584;
	padding-top: 10px;
}

/* Changes to overwite styles.css file - IKM 14 March 2011 */

/* Nav letter space and width */
.sys_theme-simple .sys_atoz-control ul li a, .sys_theme-simple .sys_atoz-control ul li span {
    width: 16px !important;
    float: none;
    padding: 0.1em 0 !important;
}
 
/* Removes top and bottom borders from around A-Z nav links */
.sys_theme-simple .sys_atoz-control {
	border: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
}

/* Alter item title position */
.sys_theme-simple .sys_itemslist .sys_subitem .sys_subitem-heading {
 margin: 12px auto 4px 10px !important; 
}

/*Remove bg from the item list heading area */
.sys_theme-simple .sys_itemslist .sys_subitem .sys_subitem-heading {
	background: none !important;
	width: 400px !important;
}
h3.sys_subitem-heading.sys_generic_list-subheading,
.sys_subitem-summary.sys_generic_list-summary {float:left !important;}


/*.sys_theme-simple .sys_imageslideshowgallery-control .sys_imageslideshownav-control ul li.sys_subitem a img
{
    height: 10px!important;
}*/
/* Lightbox */
#MediaGallery_List .sys_thumbnail img {
    visibility: visible!important;
    /*height: 65px!important;
    width: 86px!important;*/
    height: auto!important;
    width: auto!important;
}
.sys_lightbox-title
{
    font-size: 16px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.sys_lightbox-download a, .sys_mediagallery-uploaded
{
  
    visibility: hidden;
    height: 0px;
    width: 0px;
}

/* Slideshow */
/*.sys_theme-simple .sys_imageslideshowgallery-control .sys_imageslideshownav-control ul li.sys_subitem a img

{
    border: 1px solid green;
    height: 45px!important;
}*/


.sys_theme-simple .sys_imageslideshowgallery-control .sys_imageslideshownav-control
{
    border: 0px solid red!important;
    height:70px!important;
    margin:0 65px 0 60px!important;
    padding:10px 0;
    width: 500px!important;
}
.sys_theme-simple .sys_imageslideshowgallery-control .sys_datarepeatercontrol
{
    border: 0px solid yellow!important;
    width: 500px!important;
}
.sys_theme-simple .sys_mediagallery-control .sys_itemslist .sys_subitem
{
    background-color: white!important;
}
 /* Whats New Control */
    .sys_whats_new-control {}
		 
         .sys_whats_new-control .sys_datarepeatercontrol dt.sys_whats_new-type, 
         .sys_whats_new-control .sys_datarepeatercontrol dd.sys_whats_new-type 
         {
		width:0px;
        height: 0px;
        visibility: hidden;
        }

.sys_whats_new-control .sys_datarepeatercontrol dt.sys_whats_new-description {display:none;}
.sys_whats_new-control .sys_datarepeatercontrol dd.sys_whats_new-description {padding-top: 5px;}

.sys_whats_new-control .sys_datarepeatercontrol dd.sys_whats_new-type,
.sys_whats_new-control .sys_datarepeatercontrol dt.sys_whats_new-releasedate 
{
	float:left;
	margin-right:0px;
    font-weight: bold;
     margin-top: 2px!important;
     padding-top: 2px!important;
}

.sys_whats_new-control .sys_datarepeatercontrol dd.sys_whats_new-releasedate
{
    margin-top: 2px!important;
     padding-top: 2px!important;
    margin-left: 95px;
    width: auto;
}

.sys_whats_new-control .sys_datarepeatercontrol
{
  border: 0px solid red;
  padding: 0;
  marging: 0;
}
.sys_whats_new-control .sys_datarepeatercontrol ul
{
    border: 0px solid yellow;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-left: 0px!important;
    list-style:disc!important;;
}

.sys_whats_new-control .sys_subitem 
{
    display: inline;
   
}

.sys_whats_new-control .sys_datarepeatercontrol .sys_itemslist li.sys_subitem
{
    border: 0px;
    list-style:disc!important;
    margin: 0;
    padding-bottom: 2px;
    width: 100%;
  
}
/* IKM Events list no theme 27 July 2012 */

.sys_events-control h2.sys_news-title, .sys_events-control h2.sys_events-title 
{
    display: block!important;
    line-height: 70%;
    font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif!important;
    color: black!important;
   
    
}
.sys_events-control #Listing_List
{
     border-top: 0px;
}
.sys_events-control .sys_rss-link, .sys_events-control .sys_atom-link 
{
    border-top-width:2px;
    
    height: 45px;
    padding:12px 0 0px 32px;
    margin-bottom: 10px;
    font-family:BureauGrotesqueThreeSeven, Arial, Helvetica, sans-serif!important;
    font-size:14px; 
    text-transform:uppercase!important;
    
}
.sys_events-control .sys_events-subheading a
{
    text-decoration: none!important;
}

.sys_events-control .sys_events-subheading a:Hover
{
    text-decoration: underline!important;
    color: #0B5584!important;
}

 .sys_events-control .sys_atom-link a, .sys_events-control .sys_rss-link a
 {
   font-family: 'BureauGrotesqueThreeSeven', Arial, Helvetica, sans-serif;
   text-decoration: none!important;
   color: black!important;
   font-size: 12px!important; 
 }
 
 .sys_events-control #Listing_list .sys_subitem .sys_first
 {
     border-top: 0px;
 }
 .sys_events-control .sys_navigation {
  float:right;
  width:260px;

}

.sys_events-control span.sys_disabled span
{
  float:left;
  
  padding-right:10px;
}


.sys_events-control  span.sys_navigationnext a {
  float:right;
  padding-top: 4px;

}

.sys_events-control .sys_navigationprevious {
  float:left;
  padding-right:10px;
}


.sys_events-control .sys_navigation .sys_page {
  border:1px solid #0B5584;
  display:block;
  float:left;
  margin:0 3px;
  text-align:center;
}

.sys_events-control .sys_page a {
  background-color:#FFFFFF;
  display:block;
  float:left;
  padding:3px 5px;
  text-align:center;
  text-decoration:none;
  width:13px;
}

.sys_events-control .sys_paginginfo {
  display:block;
  float:left;
  height:20px;
  overflow:hidden !important;
  width:150px;
}

.sys_events-control .sys_navigation .sys_selected {
  background-color:#0B5584;
  color:#FFFFFF;
  float:left;
  padding:3px 5px;
  width:13px;
}

#SearchEvents {
  padding-top:10px!important;
  
}

/* Simple list no theme */

.sys_generic_list-control .sys_datarepeatercontrol 
{
    border: 0px !important;
}
.sys_generic_list-control li.sys_subitem 
{
    width: 430px;
     border: 0px !important;
     padding: 0 0 0!important;
}

/* Search RHN IKM */

#search-rhn div
{
    width: 224px;
   
}

#search-rhn input[type="text"] {
  font-family:Georgia, 'Times New Roman', Times, serif;
  height:23px;
  padding:2px;
  width:180px;
  
}

#search-rhn .sys_search-button{
   background-color:#0B5584;
    border: 1px solid #231F20;

    color:#FFFFFF;
    cursor:pointer;
    float:right;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:11px;
    font-weight:bold;
    padding:6px 0 5px;
    width:25px;
    height: 31px;  
}

/* List with thumbnails - Theme: None  START */

.sys_generic_list-control .sys_datarepeatercontrol .sys_subitem {
  background-color:#F7F7F7;
  background-position:initial initial;
  background-repeat:initial initial;
  border:1px solid #CCCCCC;
  clear:both;
  margin:1.8em 0 10px;
  min-height:1em;
  padding:0;
  position:relative;
  z-index:1;
  zoom:1;
}
.sys_generic_list-control .sys_itemslist div.sys_subitem-summary {
  background-image:none;
  background-position:initial initial;
  background-repeat:initial initial;
  margin:0;
  min-height:1em;
  padding:0 0 0 9px;
  position:relative;
  top:-15px;
  width:300px;
  z-index:300;
  zoom:1;
  border: 0px solid red;
  float: left;
  clear: left;
}

.sys_generic_list-control .sys_itemslist .sys_subitem .sys_subitem-heading {
  background-color:#F7F7F7;
  background-position:initial initial;
  background-repeat:initial initial;
  border:0px solid red;
  display:block;
  font-size:1em;
  margin:5px 0 10px 10px;
  padding:0;
  position:relative;
  z-index:99;
}
.sys_generic_list-control .sys_itemslist .sys_subitem .sys_subitem-heading a {
  display:inline-block;
  font-weight:bold;
  margin:0;
  padding:15px 0 0 4px;
  position:relative;
  top:-1em;
  z-index:100;
}
.sys_generic_list-control .sys_datarepeatercontrol .sys_subitem dl {
  margin:0 0 -10px;
  padding:0 5px;
}
.sys_generic_list-control .sys_datarepeatercontrol .sys_subitem dl dd {
  margin:0 0 0.25em;
  min-height:1.2em;
  padding:0;
  position:relative;
}
.sys_generic_list-control dl dt.sys_generic_list-description {
  display:none;
}
.sys_generic_list-control .sys_datarepeatercontrol .sys_subitem dl dt {
  color:#333333;
  float:left;
  margin:0;
  min-height:1.2em;
  padding:0;
  position:relative;
  width:80px;
}
.sys_generic_list-control .sys_flickrpager {
  background-image:none;
  background-position:initial initial;
  background-repeat:initial initial;
  border:0 none;
  clear:both;
  float:none;
  margin:10px 0;
  min-height:1.5em;
  padding:10px 0;
  text-align:right;
  width:auto;
}
.sys_generic_list-control .sys_datarepeatercontrol .sys_subitem dl dd {
  margin:0 0 0.25em;
  min-height:1.2em;
  padding:0;
  position:relative;
}
.sys_generic_list-control .sys_flickrpager .sys_paginginfo {
  background-image:none;
  background-position:initial initial;
  background-repeat:initial initial;
  border:0 none;
  float:left;
  font-size:12px;
  font-weight:400;
  margin:0;
  padding:0;
  width:auto;
}
.sys_generic_list-control .sys_flickrpager .sys_navigation span.sys_selected span {
  background-color:#333333;
  background-position:initial initial;
  background-repeat:initial initial;
  border:1px solid #333333;
  color:#FFFFFF;
  cursor:default;
  float:none;
  font-weight:700;
  padding:2px 7px;
  text-decoration:none;
  width:auto;
}
.sys_generic_list-control .sys_flickrpager .sys_navigation a {
  background-image:none;
  background-position:initial initial;
  background-repeat:initial initial;
  border:0 none;
  float:none;
  padding:2px 7px;
  text-decoration:none;
  width:auto;
}
.sys_generic_list-control .sys_flickrpager .sys_navigation span.sys_page {
  background-image:none;
  background-position:initial initial;
  background-repeat:initial initial;
  border:0 none;
  float:none;
  margin-right:2px;
  width:auto;
}

.sys_generic_list-control .sys_flickrpager .sys_navigation span.sys_page a {
  background-image:none;
  background-position:initial initial;
  background-repeat:initial initial;
  border:1px solid #E3E3E3;
  float:none;
  width:auto;
}
.sys_generic_list-control .sys_thumbnail
{
    float: right;
    width: 100px;
    height: 100px;
    border: 0px solid green;
    margin-top: 30px;
}

.sys_generic_list-control .sys_thumbnail img
{
    width: 100px;
    height: 100px;
}
/* List with thumbnails - Theme: None  END */