@charset "UTF-8";
/* CSS Document */
/* IKM 27 July 2012 */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
	line-height: normal;
	font-weight: normal;
	color: #000;
	margin: 0px;
	padding: 0px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	color:#000!important;
    font-family: Arial, Helvetica, sans-serif!important;
}
h1 {
	font-size: 20pt;
}
h1 a {
	text-decoration:none!important;
}
h2 {
	font-size: 140%;
}

h3 {
	font-size: 130%;
     font-family: Arial, Helvetica, sans-serif;
}
h4 {
	font-size: 120%;
}
h5 {
	font-size: 110%;
}



#header, #header_right, #navigation, .sys_hp_large_feature, .sys_slide_holder img, .sys_quick_links, #footer, #left_column,
.sys_large_news_image img, .sys_tabsfilter-control, .sys_tools-control, .sys_events-search-control, 
.sys_puff_holder_vert, #right_column, .sys_schools_feature_holder, #IconSet1, #rightColOne, .sys_base_links, #content_right, #breadcrumb,
.sys_rss-link, .sys_atom-link
{
    display:none!important;
}


#header, .sys_rss-link, .sys_atom-link
{
 height: 0px!important;
 width: 0px!important;
}
#left_column 
{
    width: 0px!important;
}
#content_column_wide, #content_column, #news_item_column, .sys_news-record p, div.sys_news-record, #events_item_column, dd.sys_events-description, dl.sys_events-details, .sys_theme-none
{
    width: 100%!important;
}
table tr th, table tr td {
	text-align: left;
	vertical-align: top;
	padding:5px;
}


/* Added for expanding print element for NC 8 July 2011 */
.sys_toggle_container  {
    display: block !important;
}

/* Homepage specific */

.sys_set_holder, .sys_homeapge_ticker, .nav-fragment-2

{
    display:none!important;
    height: 0px;
    width: 0px;
}
.sys_hp_news h2 a, .sys_hp_announcements h2 a, #fragment-1 .ui-tabs-nav-item p a, .ui-tabs-panel p a, .sys_hp_announcements_list a span
{
    font-family: Arial, Helvetica, sans-serif!important;
    
}
.sys_hp_news
{
    border: 0px!important;
}

/* Landing page */
.sys_three_column h3
{
  font-family: Arial, Helvetica, sans-serif!important;
  font-size: 20pt!important;
  line-height: 29px!important;
    font-weight: normal;
    padding: 0px!important;
  
  
}

.sys_puff_heading

{
    font-family: Arial, Helvetica, sans-serif;
   
}